
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (85.39/1.6)
physician-fee-freeze = y
|   synfuels-corporation-cutback = n: republican (47.67/0.33)
|   synfuels-corporation-cutback = y
|   |   handicapped-infants = n: republican (6.37/1.3)
|   |   handicapped-infants = y: democrat (3.57)

Number of Leaves  : 	4

Size of the tree : 	7


Time taken to build model: 0 seconds
Time taken to test model on training split: 0 seconds

=== Error on training split ===

Correctly Classified Instances         140               97.9021 %
Incorrectly Classified Instances         3                2.0979 %
Kappa statistic                          0.9552
Mean absolute error                      0.041 
Root mean squared error                  0.1292
Relative absolute error                  8.7242 %
Root relative squared error             26.6582 %
Total Number of Instances              143     


=== Confusion Matrix ===

  a  b   <-- classified as
 88  1 |  a = democrat
  2 52 |  b = republican


=== Error on test split ===

Correctly Classified Instances         273               93.4932 %
Incorrectly Classified Instances        19                6.5068 %
Kappa statistic                          0.8631
Mean absolute error                      0.0822
Root mean squared error                  0.2366
Relative absolute error                 17.3587 %
Root relative squared error             48.4822 %
Total Number of Instances              292     


=== Confusion Matrix ===

   a   b   <-- classified as
 169   9 |   a = democrat
  10 104 |   b = republican

