
Options: -K 1 -M 1.0 -S 1 


RandomTree
==========

mx-missile = n
|   export-administration-act-south-africa = n
|   |   duty-free-exports = n
|   |   |   religious-groups-in-schools = n
|   |   |   |   immigration = n
|   |   |   |   |   handicapped-infants = n
|   |   |   |   |   |   el-salvador-aid = n : democrat (0.14/0)
|   |   |   |   |   |   el-salvador-aid = y : republican (2.01/0)
|   |   |   |   |   handicapped-infants = y : democrat (0.18/0)
|   |   |   |   immigration = y : republican (1.34/0.33)
|   |   |   religious-groups-in-schools = y
|   |   |   |   anti-satellite-test-ban = n
|   |   |   |   |   el-salvador-aid = n : democrat (0.33/0.01)
|   |   |   |   |   el-salvador-aid = y
|   |   |   |   |   |   superfund-right-to-sue = n
|   |   |   |   |   |   |   immigration = n
|   |   |   |   |   |   |   |   aid-to-nicaraguan-contras = n : democrat (1.83/0.03)
|   |   |   |   |   |   |   |   aid-to-nicaraguan-contras = y : democrat (0.34/0)
|   |   |   |   |   |   |   immigration = y : republican (0.05/0)
|   |   |   |   |   |   superfund-right-to-sue = y
|   |   |   |   |   |   |   crime = n : republican (1.02/0)
|   |   |   |   |   |   |   crime = y
|   |   |   |   |   |   |   |   handicapped-infants = n
|   |   |   |   |   |   |   |   |   education-spending = n
|   |   |   |   |   |   |   |   |   |   water-project-cost-sharing = n : democrat (1.03/0.03)
|   |   |   |   |   |   |   |   |   |   water-project-cost-sharing = y
|   |   |   |   |   |   |   |   |   |   |   physician-fee-freeze = n : democrat (1.39/0.01)
|   |   |   |   |   |   |   |   |   |   |   physician-fee-freeze = y : democrat (1.85/0.34)
|   |   |   |   |   |   |   |   |   education-spending = y
|   |   |   |   |   |   |   |   |   |   immigration = n
|   |   |   |   |   |   |   |   |   |   |   adoption-of-the-budget-resolution = n
|   |   |   |   |   |   |   |   |   |   |   |   synfuels-corporation-cutback = n : republican (20.05/0)
|   |   |   |   |   |   |   |   |   |   |   |   synfuels-corporation-cutback = y
|   |   |   |   |   |   |   |   |   |   |   |   |   water-project-cost-sharing = n : democrat (1/0)
|   |   |   |   |   |   |   |   |   |   |   |   |   water-project-cost-sharing = y : republican (1.34/0)
|   |   |   |   |   |   |   |   |   |   |   adoption-of-the-budget-resolution = y : democrat (1.3/0.01)
|   |   |   |   |   |   |   |   |   |   immigration = y
|   |   |   |   |   |   |   |   |   |   |   synfuels-corporation-cutback = n : republican (18.99/0)
|   |   |   |   |   |   |   |   |   |   |   synfuels-corporation-cutback = y
|   |   |   |   |   |   |   |   |   |   |   |   physician-fee-freeze = n : democrat (0.34/0)
|   |   |   |   |   |   |   |   |   |   |   |   physician-fee-freeze = y : republican (2.48/0)
|   |   |   |   |   |   |   |   handicapped-infants = y
|   |   |   |   |   |   |   |   |   synfuels-corporation-cutback = n
|   |   |   |   |   |   |   |   |   |   water-project-cost-sharing = n : republican (2/0)
|   |   |   |   |   |   |   |   |   |   water-project-cost-sharing = y : republican (1.17/0.17)
|   |   |   |   |   |   |   |   |   synfuels-corporation-cutback = y
|   |   |   |   |   |   |   |   |   |   adoption-of-the-budget-resolution = n
|   |   |   |   |   |   |   |   |   |   |   physician-fee-freeze = n : democrat (0.34/0)
|   |   |   |   |   |   |   |   |   |   |   physician-fee-freeze = y
|   |   |   |   |   |   |   |   |   |   |   |   education-spending = n : democrat (0.34/0)
|   |   |   |   |   |   |   |   |   |   |   |   education-spending = y : republican (2/0)
|   |   |   |   |   |   |   |   |   |   adoption-of-the-budget-resolution = y : democrat (0.79/0)
|   |   |   |   anti-satellite-test-ban = y
|   |   |   |   |   handicapped-infants = n : democrat (0.4/0.06)
|   |   |   |   |   handicapped-infants = y : republican (1.68/0.04)
|   |   duty-free-exports = y
|   |   |   physician-fee-freeze = n
|   |   |   |   adoption-of-the-budget-resolution = n : democrat (1.22/0.01)
|   |   |   |   adoption-of-the-budget-resolution = y
|   |   |   |   |   crime = n
|   |   |   |   |   |   el-salvador-aid = n : democrat (1.52/0)
|   |   |   |   |   |   el-salvador-aid = y : democrat (0.67/0)
|   |   |   |   |   crime = y : democrat (0.51/0.01)
|   |   |   physician-fee-freeze = y
|   |   |   |   education-spending = n : republican (0.34/0)
|   |   |   |   education-spending = y
|   |   |   |   |   anti-satellite-test-ban = n
|   |   |   |   |   |   water-project-cost-sharing = n : republican (2.01/0)
|   |   |   |   |   |   water-project-cost-sharing = y : democrat (0.52/0.18)
|   |   |   |   |   anti-satellite-test-ban = y : republican (0.03/0)
|   export-administration-act-south-africa = y
|   |   immigration = n
|   |   |   synfuels-corporation-cutback = n
|   |   |   |   duty-free-exports = n
|   |   |   |   |   water-project-cost-sharing = n
|   |   |   |   |   |   aid-to-nicaraguan-contras = n
|   |   |   |   |   |   |   physician-fee-freeze = n
|   |   |   |   |   |   |   |   crime = n : democrat (1/0)
|   |   |   |   |   |   |   |   crime = y : democrat (1.01/0.01)
|   |   |   |   |   |   |   physician-fee-freeze = y : republican (10.11/0)
|   |   |   |   |   |   aid-to-nicaraguan-contras = y
|   |   |   |   |   |   |   physician-fee-freeze = n : democrat (1.41/0.01)
|   |   |   |   |   |   |   physician-fee-freeze = y : republican (1.34/0)
|   |   |   |   |   water-project-cost-sharing = y
|   |   |   |   |   |   handicapped-infants = n
|   |   |   |   |   |   |   religious-groups-in-schools = n : democrat (0.09/0)
|   |   |   |   |   |   |   religious-groups-in-schools = y
|   |   |   |   |   |   |   |   physician-fee-freeze = n : democrat (1.51/0.01)
|   |   |   |   |   |   |   |   physician-fee-freeze = y
|   |   |   |   |   |   |   |   |   education-spending = n : republican (1.98/0)
|   |   |   |   |   |   |   |   |   education-spending = y
|   |   |   |   |   |   |   |   |   |   anti-satellite-test-ban = n
|   |   |   |   |   |   |   |   |   |   |   adoption-of-the-budget-resolution = n : republican (13.06/0)
|   |   |   |   |   |   |   |   |   |   |   adoption-of-the-budget-resolution = y : democrat (0.67/0)
|   |   |   |   |   |   |   |   |   |   anti-satellite-test-ban = y : republican (1.03/0)
|   |   |   |   |   |   handicapped-infants = y
|   |   |   |   |   |   |   anti-satellite-test-ban = n : republican (1.61/0)
|   |   |   |   |   |   |   anti-satellite-test-ban = y
|   |   |   |   |   |   |   |   religious-groups-in-schools = n
|   |   |   |   |   |   |   |   |   superfund-right-to-sue = n : democrat (1.01/0)
|   |   |   |   |   |   |   |   |   superfund-right-to-sue = y : republican (1.01/0.01)
|   |   |   |   |   |   |   |   religious-groups-in-schools = y : republican (1.36/0)
|   |   |   |   duty-free-exports = y
|   |   |   |   |   handicapped-infants = n
|   |   |   |   |   |   religious-groups-in-schools = n : republican (0.14/0.02)
|   |   |   |   |   |   religious-groups-in-schools = y
|   |   |   |   |   |   |   anti-satellite-test-ban = n
|   |   |   |   |   |   |   |   education-spending = n
|   |   |   |   |   |   |   |   |   adoption-of-the-budget-resolution = n : democrat (1.14/0.14)
|   |   |   |   |   |   |   |   |   adoption-of-the-budget-resolution = y : democrat (1/0)
|   |   |   |   |   |   |   |   education-spending = y : democrat (1.01/0.01)
|   |   |   |   |   |   |   anti-satellite-test-ban = y : republican (1.69/0)
|   |   |   |   |   handicapped-infants = y : republican (0.08/0)
|   |   |   synfuels-corporation-cutback = y
|   |   |   |   religious-groups-in-schools = n
|   |   |   |   |   el-salvador-aid = n
|   |   |   |   |   |   handicapped-infants = n : democrat (0.7/0.01)
|   |   |   |   |   |   handicapped-infants = y : democrat (2.38/0.01)
|   |   |   |   |   el-salvador-aid = y : democrat (0.11/0)
|   |   |   |   religious-groups-in-schools = y
|   |   |   |   |   handicapped-infants = n
|   |   |   |   |   |   anti-satellite-test-ban = n
|   |   |   |   |   |   |   aid-to-nicaraguan-contras = n
|   |   |   |   |   |   |   |   water-project-cost-sharing = n
|   |   |   |   |   |   |   |   |   physician-fee-freeze = n : democrat (1.08/0.01)
|   |   |   |   |   |   |   |   |   physician-fee-freeze = y : republican (1.44/0)
|   |   |   |   |   |   |   |   water-project-cost-sharing = y
|   |   |   |   |   |   |   |   |   crime = n : democrat (1.73/0.07)
|   |   |   |   |   |   |   |   |   crime = y : republican (1.66/0.1)
|   |   |   |   |   |   |   aid-to-nicaraguan-contras = y : democrat (0.71/0.05)
|   |   |   |   |   |   anti-satellite-test-ban = y
|   |   |   |   |   |   |   adoption-of-the-budget-resolution = n
|   |   |   |   |   |   |   |   superfund-right-to-sue = n : democrat (0.15/0)
|   |   |   |   |   |   |   |   superfund-right-to-sue = y : republican (2.14/0)
|   |   |   |   |   |   |   adoption-of-the-budget-resolution = y
|   |   |   |   |   |   |   |   crime = n : democrat (1.5/0)
|   |   |   |   |   |   |   |   crime = y : democrat (2.02/0.02)
|   |   |   |   |   handicapped-infants = y
|   |   |   |   |   |   aid-to-nicaraguan-contras = n
|   |   |   |   |   |   |   education-spending = n
|   |   |   |   |   |   |   |   adoption-of-the-budget-resolution = n
|   |   |   |   |   |   |   |   |   physician-fee-freeze = n : democrat (1.06/0)
|   |   |   |   |   |   |   |   |   physician-fee-freeze = y : republican (1.99/0.98)
|   |   |   |   |   |   |   |   adoption-of-the-budget-resolution = y
|   |   |   |   |   |   |   |   |   anti-satellite-test-ban = n : democrat (1.9/0)
|   |   |   |   |   |   |   |   |   anti-satellite-test-ban = y : democrat (1.34/0)
|   |   |   |   |   |   |   education-spending = y
|   |   |   |   |   |   |   |   adoption-of-the-budget-resolution = n
|   |   |   |   |   |   |   |   |   water-project-cost-sharing = n : democrat (1.17/0)
|   |   |   |   |   |   |   |   |   water-project-cost-sharing = y : republican (1.17/0.17)
|   |   |   |   |   |   |   |   adoption-of-the-budget-resolution = y : democrat (1.53/0)
|   |   |   |   |   |   aid-to-nicaraguan-contras = y
|   |   |   |   |   |   |   water-project-cost-sharing = n : democrat (0.11/0)
|   |   |   |   |   |   |   water-project-cost-sharing = y : democrat (2.7/0.01)
|   |   immigration = y
|   |   |   synfuels-corporation-cutback = n
|   |   |   |   adoption-of-the-budget-resolution = n : republican (35.13/0)
|   |   |   |   adoption-of-the-budget-resolution = y
|   |   |   |   |   water-project-cost-sharing = n
|   |   |   |   |   |   el-salvador-aid = n : democrat (0.18/0)
|   |   |   |   |   |   el-salvador-aid = y : republican (3.36/0)
|   |   |   |   |   water-project-cost-sharing = y
|   |   |   |   |   |   handicapped-infants = n
|   |   |   |   |   |   |   anti-satellite-test-ban = n
|   |   |   |   |   |   |   |   aid-to-nicaraguan-contras = n : republican (1.94/0)
|   |   |   |   |   |   |   |   aid-to-nicaraguan-contras = y : democrat (0.67/0)
|   |   |   |   |   |   |   anti-satellite-test-ban = y
|   |   |   |   |   |   |   |   crime = n
|   |   |   |   |   |   |   |   |   religious-groups-in-schools = n : democrat (0.5/0)
|   |   |   |   |   |   |   |   |   religious-groups-in-schools = y : democrat (1.99/0)
|   |   |   |   |   |   |   |   crime = y : republican (0.01/0)
|   |   |   |   |   |   handicapped-infants = y
|   |   |   |   |   |   |   crime = n : democrat (2/0)
|   |   |   |   |   |   |   crime = y
|   |   |   |   |   |   |   |   anti-satellite-test-ban = n : democrat (0.67/0)
|   |   |   |   |   |   |   |   anti-satellite-test-ban = y : republican (1.67/0)
|   |   |   synfuels-corporation-cutback = y
|   |   |   |   el-salvador-aid = n
|   |   |   |   |   religious-groups-in-schools = n
|   |   |   |   |   |   handicapped-infants = n : democrat (0.67/0.01)
|   |   |   |   |   |   handicapped-infants = y
|   |   |   |   |   |   |   crime = n : democrat (1.24/0)
|   |   |   |   |   |   |   crime = y : democrat (0.93/0)
|   |   |   |   |   religious-groups-in-schools = y
|   |   |   |   |   |   handicapped-infants = n
|   |   |   |   |   |   |   education-spending = n : democrat (1.68/0.01)
|   |   |   |   |   |   |   education-spending = y : democrat (0.33/0)
|   |   |   |   |   |   handicapped-infants = y : democrat (1.93/0)
|   |   |   |   el-salvador-aid = y
|   |   |   |   |   adoption-of-the-budget-resolution = n
|   |   |   |   |   |   water-project-cost-sharing = n
|   |   |   |   |   |   |   education-spending = n : democrat (1/0)
|   |   |   |   |   |   |   education-spending = y
|   |   |   |   |   |   |   |   superfund-right-to-sue = n : republican (1/0)
|   |   |   |   |   |   |   |   superfund-right-to-sue = y
|   |   |   |   |   |   |   |   |   physician-fee-freeze = n : democrat (1/0)
|   |   |   |   |   |   |   |   |   physician-fee-freeze = y : republican (1.01/0)
|   |   |   |   |   |   water-project-cost-sharing = y
|   |   |   |   |   |   |   handicapped-infants = n : republican (3.35/0)
|   |   |   |   |   |   |   handicapped-infants = y : democrat (0.67/0)
|   |   |   |   |   adoption-of-the-budget-resolution = y
|   |   |   |   |   |   education-spending = n
|   |   |   |   |   |   |   duty-free-exports = n : democrat (1.98/0.18)
|   |   |   |   |   |   |   duty-free-exports = y
|   |   |   |   |   |   |   |   handicapped-infants = n : democrat (1.21/0.01)
|   |   |   |   |   |   |   |   handicapped-infants = y : democrat (1.8/0)
|   |   |   |   |   |   education-spending = y
|   |   |   |   |   |   |   water-project-cost-sharing = n
|   |   |   |   |   |   |   |   handicapped-infants = n
|   |   |   |   |   |   |   |   |   anti-satellite-test-ban = n : democrat (1.01/0.01)
|   |   |   |   |   |   |   |   |   anti-satellite-test-ban = y : republican (1.01/0)
|   |   |   |   |   |   |   |   handicapped-infants = y : republican (1/0)
|   |   |   |   |   |   |   water-project-cost-sharing = y : democrat (1.62/0.17)
mx-missile = y
|   water-project-cost-sharing = n
|   |   el-salvador-aid = n
|   |   |   adoption-of-the-budget-resolution = n
|   |   |   |   export-administration-act-south-africa = n : democrat (1.09/0.01)
|   |   |   |   export-administration-act-south-africa = y
|   |   |   |   |   crime = n : democrat (1.17/0.04)
|   |   |   |   |   crime = y
|   |   |   |   |   |   immigration = n
|   |   |   |   |   |   |   duty-free-exports = n : republican (1.01/0)
|   |   |   |   |   |   |   duty-free-exports = y : democrat (1.01/0.01)
|   |   |   |   |   |   immigration = y
|   |   |   |   |   |   |   education-spending = n
|   |   |   |   |   |   |   |   handicapped-infants = n : republican (1.56/0.55)
|   |   |   |   |   |   |   |   handicapped-infants = y
|   |   |   |   |   |   |   |   |   superfund-right-to-sue = n
|   |   |   |   |   |   |   |   |   |   religious-groups-in-schools = n : republican (1.01/0)
|   |   |   |   |   |   |   |   |   |   religious-groups-in-schools = y : democrat (1.01/0)
|   |   |   |   |   |   |   |   |   superfund-right-to-sue = y : democrat (0.02/0)
|   |   |   |   |   |   |   education-spending = y : democrat (1.01/0.01)
|   |   |   adoption-of-the-budget-resolution = y
|   |   |   |   handicapped-infants = n
|   |   |   |   |   duty-free-exports = n
|   |   |   |   |   |   education-spending = n
|   |   |   |   |   |   |   synfuels-corporation-cutback = n
|   |   |   |   |   |   |   |   superfund-right-to-sue = n
|   |   |   |   |   |   |   |   |   crime = n : democrat (1.05/0)
|   |   |   |   |   |   |   |   |   crime = y
|   |   |   |   |   |   |   |   |   |   anti-satellite-test-ban = n : democrat (1.02/0.01)
|   |   |   |   |   |   |   |   |   |   anti-satellite-test-ban = y : democrat (2.26/0.02)
|   |   |   |   |   |   |   |   superfund-right-to-sue = y : democrat (1.18/0.01)
|   |   |   |   |   |   |   synfuels-corporation-cutback = y : democrat (1.28/0.01)
|   |   |   |   |   |   education-spending = y : democrat (1.6/0.59)
|   |   |   |   |   duty-free-exports = y
|   |   |   |   |   |   physician-fee-freeze = n
|   |   |   |   |   |   |   crime = n
|   |   |   |   |   |   |   |   synfuels-corporation-cutback = n
|   |   |   |   |   |   |   |   |   religious-groups-in-schools = n : democrat (9.19/0.02)
|   |   |   |   |   |   |   |   |   religious-groups-in-schools = y : democrat (1.98/0)
|   |   |   |   |   |   |   |   synfuels-corporation-cutback = y
|   |   |   |   |   |   |   |   |   religious-groups-in-schools = n
|   |   |   |   |   |   |   |   |   |   immigration = n : democrat (2.07/0)
|   |   |   |   |   |   |   |   |   |   immigration = y : democrat (5.65/0.01)
|   |   |   |   |   |   |   |   |   religious-groups-in-schools = y : democrat (4.36/0.01)
|   |   |   |   |   |   |   crime = y
|   |   |   |   |   |   |   |   immigration = n
|   |   |   |   |   |   |   |   |   education-spending = n : democrat (2.08/0.06)
|   |   |   |   |   |   |   |   |   education-spending = y : democrat (1.04/0.03)
|   |   |   |   |   |   |   |   immigration = y
|   |   |   |   |   |   |   |   |   education-spending = n : democrat (2.18/0.06)
|   |   |   |   |   |   |   |   |   education-spending = y : democrat (1.55/0.05)
|   |   |   |   |   |   physician-fee-freeze = y : republican (1.03/0.02)
|   |   |   |   handicapped-infants = y
|   |   |   |   |   physician-fee-freeze = n
|   |   |   |   |   |   immigration = n
|   |   |   |   |   |   |   duty-free-exports = n
|   |   |   |   |   |   |   |   superfund-right-to-sue = n : democrat (4.92/0.01)
|   |   |   |   |   |   |   |   superfund-right-to-sue = y : republican (0.34/0)
|   |   |   |   |   |   |   duty-free-exports = y
|   |   |   |   |   |   |   |   religious-groups-in-schools = n : democrat (24.6/0.06)
|   |   |   |   |   |   |   |   religious-groups-in-schools = y
|   |   |   |   |   |   |   |   |   crime = n : democrat (1.08/0)
|   |   |   |   |   |   |   |   |   crime = y : democrat (1.04/0)
|   |   |   |   |   |   immigration = y
|   |   |   |   |   |   |   duty-free-exports = n
|   |   |   |   |   |   |   |   religious-groups-in-schools = n : democrat (4.59/0.01)
|   |   |   |   |   |   |   |   religious-groups-in-schools = y
|   |   |   |   |   |   |   |   |   education-spending = n : democrat (3.93/0.01)
|   |   |   |   |   |   |   |   |   education-spending = y : democrat (1.83/0)
|   |   |   |   |   |   |   duty-free-exports = y
|   |   |   |   |   |   |   |   synfuels-corporation-cutback = n
|   |   |   |   |   |   |   |   |   education-spending = n
|   |   |   |   |   |   |   |   |   |   crime = n
|   |   |   |   |   |   |   |   |   |   |   religious-groups-in-schools = n
|   |   |   |   |   |   |   |   |   |   |   |   superfund-right-to-sue = n : democrat (9.48/0.02)
|   |   |   |   |   |   |   |   |   |   |   |   superfund-right-to-sue = y : democrat (0.39/0)
|   |   |   |   |   |   |   |   |   |   |   religious-groups-in-schools = y : democrat (0.6/0)
|   |   |   |   |   |   |   |   |   |   crime = y : democrat (2.01/0)
|   |   |   |   |   |   |   |   |   education-spending = y : democrat (2.04/0)
|   |   |   |   |   |   |   |   synfuels-corporation-cutback = y
|   |   |   |   |   |   |   |   |   superfund-right-to-sue = n : democrat (7.23/0.02)
|   |   |   |   |   |   |   |   |   superfund-right-to-sue = y : democrat (1.01/0)
|   |   |   |   |   physician-fee-freeze = y : republican (1.66/0.02)
|   |   el-salvador-aid = y
|   |   |   physician-fee-freeze = n
|   |   |   |   crime = n : democrat (0.15/0)
|   |   |   |   crime = y
|   |   |   |   |   superfund-right-to-sue = n : democrat (1.81/0.01)
|   |   |   |   |   superfund-right-to-sue = y
|   |   |   |   |   |   handicapped-infants = n : republican (0.01/0)
|   |   |   |   |   |   handicapped-infants = y
|   |   |   |   |   |   |   aid-to-nicaraguan-contras = n
|   |   |   |   |   |   |   |   duty-free-exports = n
|   |   |   |   |   |   |   |   |   anti-satellite-test-ban = n : democrat (1.01/0)
|   |   |   |   |   |   |   |   |   anti-satellite-test-ban = y : democrat (1.01/0)
|   |   |   |   |   |   |   |   duty-free-exports = y : democrat (0.79/0)
|   |   |   |   |   |   |   aid-to-nicaraguan-contras = y : democrat (0.13/0)
|   |   |   physician-fee-freeze = y
|   |   |   |   education-spending = n
|   |   |   |   |   duty-free-exports = n
|   |   |   |   |   |   adoption-of-the-budget-resolution = n : republican (1.01/0)
|   |   |   |   |   |   adoption-of-the-budget-resolution = y : republican (1.01/0)
|   |   |   |   |   duty-free-exports = y : democrat (1.01/0)
|   |   |   |   education-spending = y
|   |   |   |   |   duty-free-exports = n : republican (5.37/0.02)
|   |   |   |   |   duty-free-exports = y : republican (1.19/0.01)
|   water-project-cost-sharing = y
|   |   religious-groups-in-schools = n
|   |   |   physician-fee-freeze = n
|   |   |   |   crime = n
|   |   |   |   |   duty-free-exports = n
|   |   |   |   |   |   immigration = n
|   |   |   |   |   |   |   synfuels-corporation-cutback = n
|   |   |   |   |   |   |   |   superfund-right-to-sue = n : democrat (5.21/0.01)
|   |   |   |   |   |   |   |   superfund-right-to-sue = y : democrat (0.28/0)
|   |   |   |   |   |   |   synfuels-corporation-cutback = y : democrat (4.55/0.01)
|   |   |   |   |   |   immigration = y : democrat (3.05/0.01)
|   |   |   |   |   duty-free-exports = y
|   |   |   |   |   |   anti-satellite-test-ban = n
|   |   |   |   |   |   |   adoption-of-the-budget-resolution = n : democrat (1.01/0)
|   |   |   |   |   |   |   adoption-of-the-budget-resolution = y
|   |   |   |   |   |   |   |   immigration = n : democrat (1.01/0)
|   |   |   |   |   |   |   |   immigration = y : democrat (1.01/0)
|   |   |   |   |   |   anti-satellite-test-ban = y
|   |   |   |   |   |   |   immigration = n : democrat (21.7/0.05)
|   |   |   |   |   |   |   immigration = y : democrat (9.39/0.02)
|   |   |   |   crime = y
|   |   |   |   |   handicapped-infants = n
|   |   |   |   |   |   adoption-of-the-budget-resolution = n : democrat (1.02/0.04)
|   |   |   |   |   |   adoption-of-the-budget-resolution = y : democrat (2.1/0.08)
|   |   |   |   |   handicapped-infants = y : democrat (0.09/0)
|   |   |   physician-fee-freeze = y
|   |   |   |   adoption-of-the-budget-resolution = n : democrat (1.01/0)
|   |   |   |   adoption-of-the-budget-resolution = y : republican (1.01/0)
|   |   religious-groups-in-schools = y
|   |   |   education-spending = n
|   |   |   |   handicapped-infants = n
|   |   |   |   |   anti-satellite-test-ban = n
|   |   |   |   |   |   crime = n
|   |   |   |   |   |   |   immigration = n : democrat (1.67/0)
|   |   |   |   |   |   |   immigration = y : democrat (1.01/0)
|   |   |   |   |   |   crime = y : democrat (1.36/0.02)
|   |   |   |   |   anti-satellite-test-ban = y
|   |   |   |   |   |   immigration = n
|   |   |   |   |   |   |   crime = n
|   |   |   |   |   |   |   |   superfund-right-to-sue = n
|   |   |   |   |   |   |   |   |   duty-free-exports = n : democrat (1.01/0)
|   |   |   |   |   |   |   |   |   duty-free-exports = y : democrat (1.01/0)
|   |   |   |   |   |   |   |   superfund-right-to-sue = y : democrat (1.01/0)
|   |   |   |   |   |   |   crime = y : democrat (1.02/0.02)
|   |   |   |   |   |   immigration = y
|   |   |   |   |   |   |   crime = n : democrat (3/0.01)
|   |   |   |   |   |   |   crime = y : democrat (4.33/0.04)
|   |   |   |   handicapped-infants = y
|   |   |   |   |   aid-to-nicaraguan-contras = n : democrat (1.29/0)
|   |   |   |   |   aid-to-nicaraguan-contras = y
|   |   |   |   |   |   anti-satellite-test-ban = n
|   |   |   |   |   |   |   immigration = n : democrat (1.26/0)
|   |   |   |   |   |   |   immigration = y : democrat (1.51/0)
|   |   |   |   |   |   anti-satellite-test-ban = y
|   |   |   |   |   |   |   immigration = n
|   |   |   |   |   |   |   |   superfund-right-to-sue = n : democrat (1.17/0)
|   |   |   |   |   |   |   |   superfund-right-to-sue = y : democrat (1.76/0)
|   |   |   |   |   |   |   immigration = y : democrat (5.42/0.01)
|   |   |   education-spending = y
|   |   |   |   immigration = n
|   |   |   |   |   handicapped-infants = n
|   |   |   |   |   |   crime = n : democrat (0.87/0.37)
|   |   |   |   |   |   crime = y : republican (1.52/0.51)
|   |   |   |   |   handicapped-infants = y : democrat (0.27/0.04)
|   |   |   |   immigration = y
|   |   |   |   |   aid-to-nicaraguan-contras = n
|   |   |   |   |   |   anti-satellite-test-ban = n : republican (1.01/0)
|   |   |   |   |   |   anti-satellite-test-ban = y : republican (1.01/0)
|   |   |   |   |   aid-to-nicaraguan-contras = y
|   |   |   |   |   |   handicapped-infants = n : democrat (1.28/0.01)
|   |   |   |   |   |   handicapped-infants = y
|   |   |   |   |   |   |   superfund-right-to-sue = n : democrat (0.11/0)
|   |   |   |   |   |   |   superfund-right-to-sue = y
|   |   |   |   |   |   |   |   crime = n : democrat (1.01/0)
|   |   |   |   |   |   |   |   crime = y : democrat (1.01/0)

Size of the tree : 395

Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0 seconds

=== Error on training data ===

Correctly Classified Instances         433               99.5402 %
Incorrectly Classified Instances         2                0.4598 %
Kappa statistic                          0.9903
Mean absolute error                      0.0223
Root mean squared error                  0.0763
Relative absolute error                  4.6938 %
Root relative squared error             15.6803 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 267   0 |   a = democrat
   2 166 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         387               88.9655 %
Incorrectly Classified Instances        48               11.0345 %
Kappa statistic                          0.7693
Mean absolute error                      0.1152
Root mean squared error                  0.3039
Relative absolute error                 24.2957 %
Root relative squared error             62.4109 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 239  28 |   a = democrat
  20 148 |   b = republican

