
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.41/62.33)
physician-fee-freeze = y
|   duty-free-exports = n
|   |   adoption-of-the-budget-resolution = n: republican (140.75/30.7)
|   |   adoption-of-the-budget-resolution = y
|   |   |   superfund-right-to-sue = n: republican (5.55/0.01)
|   |   |   superfund-right-to-sue = y
|   |   |   |   anti-satellite-test-ban = n: democrat (7.96/1.33)
|   |   |   |   anti-satellite-test-ban = y: republican (8.23/2.45)
|   duty-free-exports = y
|   |   synfuels-corporation-cutback = n
|   |   |   handicapped-infants = n
|   |   |   |   adoption-of-the-budget-resolution = n: democrat (5.81/0.58)
|   |   |   |   adoption-of-the-budget-resolution = y
|   |   |   |   |   mx-missile = n: republican (2.09/0.0)
|   |   |   |   |   mx-missile = y: democrat (3.03/1.02)
|   |   |   handicapped-infants = y: republican (3.12/0.01)
|   |   synfuels-corporation-cutback = y: democrat (5.06/0.17)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         337               77.4713 %
Incorrectly Classified Instances        98               22.5287 %
Kappa statistic                          0.5345
Mean absolute error                      0.3458
Root mean squared error                  0.4127
Relative absolute error                 70.1289 %
Root relative squared error             83.1082 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 211  32 |   a = democrat
  66 126 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         320               73.5632 %
Incorrectly Classified Instances       115               26.4368 %
Kappa statistic                          0.4547
Mean absolute error                      0.3732
Root mean squared error                  0.4439
Relative absolute error                 75.6756 %
Root relative squared error             89.3957 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 201  42 |   a = democrat
  73 119 |   b = republican

