
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.41/37.75)
physician-fee-freeze = y
|   adoption-of-the-budget-resolution = n
|   |   el-salvador-aid = n
|   |   |   synfuels-corporation-cutback = n: republican (2.58/0.19)
|   |   |   synfuels-corporation-cutback = y: democrat (2.18/0.01)
|   |   el-salvador-aid = y: republican (144.95/22.49)
|   adoption-of-the-budget-resolution = y
|   |   anti-satellite-test-ban = n
|   |   |   superfund-right-to-sue = n: republican (2.63/0.61)
|   |   |   superfund-right-to-sue = y: democrat (11.22/1.3)
|   |   anti-satellite-test-ban = y: republican (18.03/2.95)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         371               85.2874 %
Incorrectly Classified Instances        64               14.7126 %
Kappa statistic                          0.6933
Mean absolute error                      0.2547
Root mean squared error                  0.3528
Relative absolute error                 52.4124 %
Root relative squared error             71.5753 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 230  24 |   a = democrat
  40 141 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         366               84.1379 %
Incorrectly Classified Instances        69               15.8621 %
Kappa statistic                          0.6702
Mean absolute error                      0.2659
Root mean squared error                  0.3658
Relative absolute error                 54.705  %
Root relative squared error             74.2144 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 226  28 |   a = democrat
  41 140 |   b = republican

