
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.41/32.75)
physician-fee-freeze = y
|   adoption-of-the-budget-resolution = n
|   |   el-salvador-aid = n
|   |   |   synfuels-corporation-cutback = n: republican (2.58/0.19)
|   |   |   synfuels-corporation-cutback = y: democrat (2.18/0.01)
|   |   el-salvador-aid = y: republican (144.95/18.49)
|   adoption-of-the-budget-resolution = y
|   |   anti-satellite-test-ban = n
|   |   |   superfund-right-to-sue = n: republican (2.63/0.61)
|   |   |   superfund-right-to-sue = y: democrat (11.22/1.3)
|   |   anti-satellite-test-ban = y: republican (18.03/2.95)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         380               87.3563 %
Incorrectly Classified Instances        55               12.6437 %
Kappa statistic                          0.7361
Mean absolute error                      0.2249
Root mean squared error                  0.3307
Relative absolute error                 46.358  %
Root relative squared error             67.1415 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 235  20 |   a = democrat
  35 145 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         376               86.4368 %
Incorrectly Classified Instances        59               13.5632 %
Kappa statistic                          0.717 
Mean absolute error                      0.2372
Root mean squared error                  0.3442
Relative absolute error                 48.8945 %
Root relative squared error             69.8896 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 233  22 |   a = democrat
  37 143 |   b = republican

