
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.41/71.91)
physician-fee-freeze = y
|   duty-free-exports = n
|   |   adoption-of-the-budget-resolution = n: republican (140.75/36.24)
|   |   adoption-of-the-budget-resolution = y
|   |   |   superfund-right-to-sue = n: republican (5.55/0.01)
|   |   |   superfund-right-to-sue = y
|   |   |   |   anti-satellite-test-ban = n: democrat (7.96/1.39)
|   |   |   |   anti-satellite-test-ban = y: republican (8.23/2.45)
|   duty-free-exports = y
|   |   synfuels-corporation-cutback = n
|   |   |   handicapped-infants = n
|   |   |   |   adoption-of-the-budget-resolution = n: democrat (5.81/0.48)
|   |   |   |   adoption-of-the-budget-resolution = y
|   |   |   |   |   mx-missile = n: republican (2.09/0.0)
|   |   |   |   |   mx-missile = y: democrat (3.03/1.02)
|   |   |   handicapped-infants = y: republican (3.12/0.01)
|   |   synfuels-corporation-cutback = y: democrat (5.06/0.17)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         321               73.7931 %
Incorrectly Classified Instances       114               26.2069 %
Kappa statistic                          0.4613
Mean absolute error                      0.3797
Root mean squared error                  0.433 
Relative absolute error                 76.6818 %
Root relative squared error             87.0341 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 201  38 |   a = democrat
  76 120 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         299               68.7356 %
Incorrectly Classified Instances       136               31.2644 %
Kappa statistic                          0.3639
Mean absolute error                      0.4057
Root mean squared error                  0.4727
Relative absolute error                 81.9383 %
Root relative squared error             95.0008 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 179  60 |   a = democrat
  76 120 |   b = republican

