
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.41/8.75)
physician-fee-freeze = y
|   synfuels-corporation-cutback = n: republican (145.71/7.0)
|   synfuels-corporation-cutback = y
|   |   mx-missile = n
|   |   |   adoption-of-the-budget-resolution = n: republican (22.61/3.32)
|   |   |   adoption-of-the-budget-resolution = y
|   |   |   |   anti-satellite-test-ban = n: democrat (5.04/0.02)
|   |   |   |   anti-satellite-test-ban = y: republican (2.21)
|   |   mx-missile = y: democrat (6.03/1.03)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         415               95.4023 %
Incorrectly Classified Instances        20                4.5977 %
Kappa statistic                          0.9032
Mean absolute error                      0.0865
Root mean squared error                  0.2006
Relative absolute error                 18.1674 %
Root relative squared error             41.1141 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 256   9 |   a = democrat
  11 159 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         411               94.4828 %
Incorrectly Classified Instances        24                5.5172 %
Kappa statistic                          0.8836
Mean absolute error                      0.0946
Root mean squared error                  0.2207
Relative absolute error                 19.8628 %
Root relative squared error             45.2255 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 255  10 |   a = democrat
  14 156 |   b = republican

