
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n
|   superfund-right-to-sue = n
|   |   export-administration-act-south-africa = n: republican (2.99/0.69)
|   |   export-administration-act-south-africa = y: democrat (185.51/54.8)
|   superfund-right-to-sue = y
|   |   water-project-cost-sharing = n
|   |   |   mx-missile = n
|   |   |   |   adoption-of-the-budget-resolution = n: republican (2.32/0.01)
|   |   |   |   adoption-of-the-budget-resolution = y: democrat (5.27/1.71)
|   |   |   mx-missile = y: democrat (14.39/3.21)
|   |   water-project-cost-sharing = y
|   |   |   aid-to-nicaraguan-contras = n: democrat (15.64/4.65)
|   |   |   aid-to-nicaraguan-contras = y: republican (27.29/9.36)
physician-fee-freeze = y
|   duty-free-exports = n
|   |   synfuels-corporation-cutback = n: republican (131.71/39.14)
|   |   synfuels-corporation-cutback = y
|   |   |   religious-groups-in-schools = n: republican (2.2/0.01)
|   |   |   religious-groups-in-schools = y
|   |   |   |   anti-satellite-test-ban = n
|   |   |   |   |   superfund-right-to-sue = n: democrat (2.11/0.11)
|   |   |   |   |   superfund-right-to-sue = y
|   |   |   |   |   |   adoption-of-the-budget-resolution = n: republican (19.06/5.03)
|   |   |   |   |   |   adoption-of-the-budget-resolution = y: democrat (4.72/1.09)
|   |   |   |   anti-satellite-test-ban = y: democrat (2.68/0.22)
|   duty-free-exports = y: democrat (19.11/4.87)

Number of Leaves  : 	14

Size of the tree : 	27


Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         312               71.7241 %
Incorrectly Classified Instances       123               28.2759 %
Kappa statistic                          0.4284
Mean absolute error                      0.4056
Root mean squared error                  0.4469
Relative absolute error                 81.523  %
Root relative squared error             89.6177 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 180  53 |   a = democrat
  70 132 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         274               62.9885 %
Incorrectly Classified Instances       161               37.0115 %
Kappa statistic                          0.2528
Mean absolute error                      0.4515
Root mean squared error                  0.4955
Relative absolute error                 90.762  %
Root relative squared error             99.3524 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 159  74 |   a = democrat
  87 115 |   b = republican

