
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.41/40.75)
physician-fee-freeze = y
|   adoption-of-the-budget-resolution = n
|   |   el-salvador-aid = n
|   |   |   synfuels-corporation-cutback = n: republican (2.58/0.19)
|   |   |   synfuels-corporation-cutback = y: democrat (2.18/0.01)
|   |   el-salvador-aid = y: republican (144.95/23.49)
|   adoption-of-the-budget-resolution = y
|   |   anti-satellite-test-ban = n
|   |   |   superfund-right-to-sue = n: republican (2.63/0.61)
|   |   |   superfund-right-to-sue = y: democrat (11.22/1.3)
|   |   anti-satellite-test-ban = y: republican (18.03/2.95)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.19 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         367               84.3678 %
Incorrectly Classified Instances        68               15.6322 %
Kappa statistic                          0.6749
Mean absolute error                      0.2674
Root mean squared error                  0.3618
Relative absolute error                 54.8488 %
Root relative squared error             73.2865 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 227  25 |   a = democrat
  43 140 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         359               82.5287 %
Incorrectly Classified Instances        76               17.4713 %
Kappa statistic                          0.6367
Mean absolute error                      0.2842
Root mean squared error                  0.3829
Relative absolute error                 58.3033 %
Root relative squared error             77.5496 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 223  29 |   a = democrat
  47 136 |   b = republican

