
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.41/48.75)
physician-fee-freeze = y
|   adoption-of-the-budget-resolution = n
|   |   el-salvador-aid = n
|   |   |   synfuels-corporation-cutback = n: republican (2.58/0.19)
|   |   |   synfuels-corporation-cutback = y: democrat (2.18/0.01)
|   |   el-salvador-aid = y: republican (144.95/27.49)
|   adoption-of-the-budget-resolution = y
|   |   anti-satellite-test-ban = n
|   |   |   superfund-right-to-sue = n: republican (2.63/0.61)
|   |   |   superfund-right-to-sue = y: democrat (11.22/1.3)
|   |   anti-satellite-test-ban = y: republican (18.03/3.95)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.09 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         354               81.3793 %
Incorrectly Classified Instances        81               18.6207 %
Kappa statistic                          0.6141
Mean absolute error                      0.3059
Root mean squared error                  0.388 
Relative absolute error                 62.4903 %
Root relative squared error             78.4262 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 219  30 |   a = democrat
  51 135 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         347               79.7701 %
Incorrectly Classified Instances        88               20.2299 %
Kappa statistic                          0.5805
Mean absolute error                      0.3208
Root mean squared error                  0.4055
Relative absolute error                 65.5344 %
Root relative squared error             81.9671 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 216  33 |   a = democrat
  55 131 |   b = republican

