
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.41/29.75)
physician-fee-freeze = y
|   adoption-of-the-budget-resolution = n
|   |   el-salvador-aid = n
|   |   |   synfuels-corporation-cutback = n: republican (2.58/0.19)
|   |   |   synfuels-corporation-cutback = y: democrat (2.18/0.01)
|   |   el-salvador-aid = y: republican (144.95/17.49)
|   adoption-of-the-budget-resolution = y
|   |   anti-satellite-test-ban = n
|   |   |   water-project-cost-sharing = n: republican (4.43/1.01)
|   |   |   water-project-cost-sharing = y: democrat (9.42/0.89)
|   |   anti-satellite-test-ban = y: republican (18.03/2.95)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         383               88.046  %
Incorrectly Classified Instances        52               11.954  %
Kappa statistic                          0.7507
Mean absolute error                      0.2109
Root mean squared error                  0.32  
Relative absolute error                 43.5455 %
Root relative squared error             65.036  %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 236  20 |   a = democrat
  32 147 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         371               85.2874 %
Incorrectly Classified Instances        64               14.7126 %
Kappa statistic                          0.6921
Mean absolute error                      0.2325
Root mean squared error                  0.3518
Relative absolute error                 48.003  %
Root relative squared error             71.4794 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 232  24 |   a = democrat
  40 139 |   b = republican

