
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.41/22.75)
physician-fee-freeze = y
|   synfuels-corporation-cutback = n: republican (145.71/14.81)
|   synfuels-corporation-cutback = y
|   |   adoption-of-the-budget-resolution = n
|   |   |   mx-missile = n: republican (22.59/2.55)
|   |   |   mx-missile = y: democrat (2.84/0.06)
|   |   adoption-of-the-budget-resolution = y
|   |   |   superfund-right-to-sue = n: republican (2.88/0.81)
|   |   |   superfund-right-to-sue = y: democrat (7.58/0.18)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         395               90.8046 %
Incorrectly Classified Instances        40                9.1954 %
Kappa statistic                          0.8077
Mean absolute error                      0.1705
Root mean squared error                  0.2865
Relative absolute error                 35.3866 %
Root relative squared error             58.3702 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 243  16 |   a = democrat
  24 152 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         390               89.6552 %
Incorrectly Classified Instances        45               10.3448 %
Kappa statistic                          0.7839
Mean absolute error                      0.1834
Root mean squared error                  0.3051
Relative absolute error                 38.0521 %
Root relative squared error             62.1537 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 240  19 |   a = democrat
  26 150 |   b = republican

