
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.41/27.75)
physician-fee-freeze = y
|   adoption-of-the-budget-resolution = n
|   |   el-salvador-aid = n
|   |   |   synfuels-corporation-cutback = n: republican (2.58/0.19)
|   |   |   synfuels-corporation-cutback = y: democrat (2.18/0.01)
|   |   el-salvador-aid = y: republican (144.95/16.49)
|   adoption-of-the-budget-resolution = y
|   |   anti-satellite-test-ban = n
|   |   |   water-project-cost-sharing = n: republican (4.43/1.01)
|   |   |   water-project-cost-sharing = y: democrat (9.42/0.89)
|   |   anti-satellite-test-ban = y: republican (18.03/2.95)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         386               88.7356 %
Incorrectly Classified Instances        49               11.2644 %
Kappa statistic                          0.7648
Mean absolute error                      0.2003
Root mean squared error                  0.3115
Relative absolute error                 41.4215 %
Root relative squared error             63.3564 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 238  19 |   a = democrat
  30 148 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         376               86.4368 %
Incorrectly Classified Instances        59               13.5632 %
Kappa statistic                          0.7173
Mean absolute error                      0.2199
Root mean squared error                  0.3403
Relative absolute error                 45.4757 %
Root relative squared error             69.2118 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 232  25 |   a = democrat
  34 144 |   b = republican

