
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.41/35.75)
physician-fee-freeze = y
|   adoption-of-the-budget-resolution = n
|   |   el-salvador-aid = n
|   |   |   synfuels-corporation-cutback = n: republican (2.58/0.19)
|   |   |   synfuels-corporation-cutback = y: democrat (2.18/0.01)
|   |   el-salvador-aid = y: republican (144.95/20.49)
|   adoption-of-the-budget-resolution = y
|   |   anti-satellite-test-ban = n
|   |   |   superfund-right-to-sue = n: republican (2.63/0.61)
|   |   |   superfund-right-to-sue = y: democrat (11.22/1.3)
|   |   anti-satellite-test-ban = y: republican (18.03/2.95)

Number of Leaves  : 	7

Size of the tree : 	13


Time taken to build model: 0.17 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         375               86.2069 %
Incorrectly Classified Instances        60               13.7931 %
Kappa statistic                          0.7125
Mean absolute error                      0.2417
Root mean squared error                  0.3433
Relative absolute error                 49.738  %
Root relative squared error             69.6523 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 232  22 |   a = democrat
  38 143 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         370               85.0575 %
Incorrectly Classified Instances        65               14.9425 %
Kappa statistic                          0.6888
Mean absolute error                      0.253 
Root mean squared error                  0.3578
Relative absolute error                 52.0553 %
Root relative squared error             72.5884 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 229  25 |   a = democrat
  40 141 |   b = republican

