
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.41/59.33)
physician-fee-freeze = y
|   duty-free-exports = n
|   |   adoption-of-the-budget-resolution = n
|   |   |   handicapped-infants = n
|   |   |   |   anti-satellite-test-ban = n: republican (105.85/17.05)
|   |   |   |   anti-satellite-test-ban = y
|   |   |   |   |   mx-missile = n: democrat (5.24/1.25)
|   |   |   |   |   mx-missile = y: republican (6.31/0.32)
|   |   |   handicapped-infants = y
|   |   |   |   mx-missile = n: republican (20.3/5.41)
|   |   |   |   mx-missile = y: democrat (3.05/0.11)
|   |   adoption-of-the-budget-resolution = y
|   |   |   anti-satellite-test-ban = n: democrat (9.22/1.59)
|   |   |   anti-satellite-test-ban = y: republican (12.52/2.46)
|   duty-free-exports = y
|   |   handicapped-infants = n: democrat (14.52/3.86)
|   |   handicapped-infants = y: republican (4.59/0.47)

Number of Leaves  : 	10

Size of the tree : 	19


Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         344               79.0805 %
Incorrectly Classified Instances        91               20.9195 %
Kappa statistic                          0.5643
Mean absolute error                      0.3293
Root mean squared error                  0.4026
Relative absolute error                 66.9206 %
Root relative squared error             81.1764 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 220  25 |   a = democrat
  66 124 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         331               76.092  %
Incorrectly Classified Instances       104               23.908  %
Kappa statistic                          0.5041
Mean absolute error                      0.3601
Root mean squared error                  0.4346
Relative absolute error                 73.1801 %
Root relative squared error             87.6274 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 210  35 |   a = democrat
  69 121 |   b = republican

