
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (253.92/2.58)
physician-fee-freeze = y
|   synfuels-corporation-cutback = n: republican (147.0/3.34)
|   synfuels-corporation-cutback = y
|   |   mx-missile = n
|   |   |   adoption-of-the-budget-resolution = n: republican (21.88/3.32)
|   |   |   adoption-of-the-budget-resolution = y
|   |   |   |   anti-satellite-test-ban = n: democrat (4.59)
|   |   |   |   anti-satellite-test-ban = y: republican (2.19)
|   |   mx-missile = y: democrat (5.42/1.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         425               97.7011 %
Incorrectly Classified Instances        10                2.2989 %
Kappa statistic                          0.9516
Mean absolute error                      0.0434
Root mean squared error                  0.1426
Relative absolute error                  9.1617 %
Root relative squared error             29.287  %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 261   6 |   a = democrat
   4 164 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         421               96.7816 %
Incorrectly Classified Instances        14                3.2184 %
Kappa statistic                          0.9323
Mean absolute error                      0.054 
Root mean squared error                  0.1705
Relative absolute error                 11.3892 %
Root relative squared error             35.0138 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 259   8 |   a = democrat
   6 162 |   b = republican

