
Options: -C 0.25 -M 2 

J48 pruned tree
------------------

physician-fee-freeze = n: democrat (254.34/2.58)
physician-fee-freeze = y
|   synfuels-corporation-cutback = n: republican (147.01/3.34)
|   synfuels-corporation-cutback = y
|   |   adoption-of-the-budget-resolution = n: republican (23.85/5.29)
|   |   adoption-of-the-budget-resolution = y
|   |   |   anti-satellite-test-ban = n: democrat (6.61)
|   |   |   anti-satellite-test-ban = y: republican (3.19)

Number of Leaves  : 	5

Size of the tree : 	9


Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         424               97.4713 %
Incorrectly Classified Instances        11                2.5287 %
Kappa statistic                          0.947 
Mean absolute error                      0.0457
Root mean squared error                  0.1467
Relative absolute error                  9.6369 %
Root relative squared error             30.1309 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 259   8 |   a = democrat
   3 165 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         421               96.7816 %
Incorrectly Classified Instances        14                3.2184 %
Kappa statistic                          0.9323
Mean absolute error                      0.0552
Root mean squared error                  0.1724
Relative absolute error                 11.6311 %
Root relative squared error             35.4179 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 259   8 |   a = democrat
   6 162 |   b = republican

