
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -1.1400958642647085
    Node 2    3.959669380224992
    Node 3    5.52843875344114
    Node 4    -2.948088525862889
    Node 5    2.424992205872545
    Node 6    -7.06071826363119
    Node 7    2.4799601679885
    Node 8    1.6118545865356624
    Node 9    1.855644152867969
    Node 10    2.9371757001302825
Sigmoid Node 1
    Inputs    Weights
    Threshold    1.1656966307520633
    Node 2    -3.9400104130306546
    Node 3    -5.547919849256471
    Node 4    2.9192515153205374
    Node 5    -2.3824895047074053
    Node 6    7.061491815314883
    Node 7    -2.549501692028148
    Node 8    -1.5885978658275144
    Node 9    -1.9019595186123308
    Node 10    -2.914682080167756
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.1999514410523449
    Attrib handicapped-infants    0.8623940592649638
    Attrib water-project-cost-sharing    2.3135845062091986
    Attrib adoption-of-the-budget-resolution    1.5393396993860935
    Attrib physician-fee-freeze    -1.8911587329234012
    Attrib el-salvador-aid    -0.35959291436088553
    Attrib religious-groups-in-schools    0.6689074919149766
    Attrib anti-satellite-test-ban    -1.9496117517968408
    Attrib aid-to-nicaraguan-contras    -0.3929319865994321
    Attrib mx-missile    1.3719227116557156
    Attrib immigration    -0.5119411791454005
    Attrib synfuels-corporation-cutback    2.3171842355804335
    Attrib education-spending    -1.6458569371163954
    Attrib superfund-right-to-sue    -2.0002052718788987
    Attrib crime    0.07608836918030915
    Attrib duty-free-exports    1.1997723989203766
    Attrib export-administration-act-south-africa    1.216463556625903
Sigmoid Node 3
    Inputs    Weights
    Threshold    0.5049055103913982
    Attrib handicapped-infants    -0.6205657653508739
    Attrib water-project-cost-sharing    0.5921186703260305
    Attrib adoption-of-the-budget-resolution    3.3046940186498484
    Attrib physician-fee-freeze    -4.875702479176829
    Attrib el-salvador-aid    0.15838741632559836
    Attrib religious-groups-in-schools    0.18083660224618225
    Attrib anti-satellite-test-ban    -1.5144063698675356
    Attrib aid-to-nicaraguan-contras    -0.0034377332691402384
    Attrib mx-missile    -0.038961776442335054
    Attrib immigration    -1.2477681617241227
    Attrib synfuels-corporation-cutback    1.784631818991567
    Attrib education-spending    -1.1533965085959657
    Attrib superfund-right-to-sue    0.7466687763946779
    Attrib crime    1.532379502625954
    Attrib duty-free-exports    -0.7788770978905868
    Attrib export-administration-act-south-africa    -3.0653646959297736
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.7056373223109035
    Attrib handicapped-infants    1.528597584617815
    Attrib water-project-cost-sharing    1.1296346452680943
    Attrib adoption-of-the-budget-resolution    -0.1322394209630051
    Attrib physician-fee-freeze    4.09948410617103
    Attrib el-salvador-aid    0.45824736404704236
    Attrib religious-groups-in-schools    -1.1620672458731471
    Attrib anti-satellite-test-ban    0.7017721566786315
    Attrib aid-to-nicaraguan-contras    0.7956544642483163
    Attrib mx-missile    -0.40025057492188165
    Attrib immigration    0.9112197114507659
    Attrib synfuels-corporation-cutback    -1.8313356348194956
    Attrib education-spending    0.885002353870314
    Attrib superfund-right-to-sue    0.9511354832213456
    Attrib crime    -0.04008617834487222
    Attrib duty-free-exports    -2.2388313879048694
    Attrib export-administration-act-south-africa    0.45554661368507116
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.9637276041312977
    Attrib handicapped-infants    0.3015104173144281
    Attrib water-project-cost-sharing    0.7659709386052509
    Attrib adoption-of-the-budget-resolution    -0.9490285109999944
    Attrib physician-fee-freeze    -1.0943312233098708
    Attrib el-salvador-aid    -0.6213591907410098
    Attrib religious-groups-in-schools    -0.23523284722442717
    Attrib anti-satellite-test-ban    -0.697708333879884
    Attrib aid-to-nicaraguan-contras    -0.051646022643519286
    Attrib mx-missile    0.582759206911822
    Attrib immigration    -1.2595763671725344
    Attrib synfuels-corporation-cutback    1.0803345419612844
    Attrib education-spending    -1.9718817626621525
    Attrib superfund-right-to-sue    -1.1237853576435834
    Attrib crime    -0.6198988786599804
    Attrib duty-free-exports    1.2978177703726475
    Attrib export-administration-act-south-africa    -1.407791762311111
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.26550378039259354
    Attrib handicapped-infants    1.6935325007376538
    Attrib water-project-cost-sharing    1.895462972426869
    Attrib adoption-of-the-budget-resolution    -5.194843997695421
    Attrib physician-fee-freeze    4.533231759139656
    Attrib el-salvador-aid    -0.5280796597116058
    Attrib religious-groups-in-schools    1.4992275246635935
    Attrib anti-satellite-test-ban    1.0521906381474193
    Attrib aid-to-nicaraguan-contras    0.5501821665551743
    Attrib mx-missile    0.22013084930213925
    Attrib immigration    -0.5591015193494011
    Attrib synfuels-corporation-cutback    -1.380286162590542
    Attrib education-spending    -0.037711936941047644
    Attrib superfund-right-to-sue    -2.8919683193597496
    Attrib crime    -1.1197233267549265
    Attrib duty-free-exports    0.5030034071390932
    Attrib export-administration-act-south-africa    1.1229002638703725
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.46299665947374413
    Attrib handicapped-infants    0.43363478818744167
    Attrib water-project-cost-sharing    1.717249635347488
    Attrib adoption-of-the-budget-resolution    0.010470884032674746
    Attrib physician-fee-freeze    -2.018087631364412
    Attrib el-salvador-aid    -0.41617496132341597
    Attrib religious-groups-in-schools    0.20323627592272014
    Attrib anti-satellite-test-ban    -0.8971463091588293
    Attrib aid-to-nicaraguan-contras    -0.05130826588423996
    Attrib mx-missile    0.9363801966924509
    Attrib immigration    -0.8840346328853763
    Attrib synfuels-corporation-cutback    1.4857024709649778
    Attrib education-spending    -1.6374282140387766
    Attrib superfund-right-to-sue    -1.4110618976250693
    Attrib crime    -0.2931257668286568
    Attrib duty-free-exports    1.392165869603176
    Attrib export-administration-act-south-africa    -1.0290598569710168
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.16703697964825462
    Attrib handicapped-infants    -0.5310220624178257
    Attrib water-project-cost-sharing    0.9756229929403349
    Attrib adoption-of-the-budget-resolution    0.5777929876657324
    Attrib physician-fee-freeze    -0.20226380273302785
    Attrib el-salvador-aid    -0.5838345006303441
    Attrib religious-groups-in-schools    -0.2914535705767201
    Attrib anti-satellite-test-ban    -0.522315703033696
    Attrib aid-to-nicaraguan-contras    0.21809830449289022
    Attrib mx-missile    0.2519110916453233
    Attrib immigration    -1.4031811606456204
    Attrib synfuels-corporation-cutback    -0.06379592001935944
    Attrib education-spending    -0.4525560446416156
    Attrib superfund-right-to-sue    0.009369591496378568
    Attrib crime    -0.0542246261127356
    Attrib duty-free-exports    -0.11038281910466541
    Attrib export-administration-act-south-africa    -0.759628439908927
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.034462056836023
    Attrib handicapped-infants    -0.6664549090626044
    Attrib water-project-cost-sharing    -0.7607704642750139
    Attrib adoption-of-the-budget-resolution    -0.686336158361612
    Attrib physician-fee-freeze    -2.928923431019452
    Attrib el-salvador-aid    -0.8856316327837874
    Attrib religious-groups-in-schools    0.3527123418682553
    Attrib anti-satellite-test-ban    0.19781125130773322
    Attrib aid-to-nicaraguan-contras    -0.21330586337654014
    Attrib mx-missile    0.5386219202671122
    Attrib immigration    -1.5943029566622429
    Attrib synfuels-corporation-cutback    1.6081916682067026
    Attrib education-spending    -1.1284382162389588
    Attrib superfund-right-to-sue    -1.192821151969021
    Attrib crime    0.39983302983894403
    Attrib duty-free-exports    1.3638682868706333
    Attrib export-administration-act-south-africa    -0.3980528569158686
Sigmoid Node 10
    Inputs    Weights
    Threshold    1.4493236107215732
    Attrib handicapped-infants    -0.12318303487644464
    Attrib water-project-cost-sharing    -1.4149674367875065
    Attrib adoption-of-the-budget-resolution    -1.7368858963631593
    Attrib physician-fee-freeze    -3.536738652297007
    Attrib el-salvador-aid    -0.8991834625349813
    Attrib religious-groups-in-schools    0.3409887741323607
    Attrib anti-satellite-test-ban    0.6656332804225537
    Attrib aid-to-nicaraguan-contras    -0.4497154645187819
    Attrib mx-missile    -0.12309851328366697
    Attrib immigration    -1.5036371370190105
    Attrib synfuels-corporation-cutback    0.6422282038617843
    Attrib education-spending    -1.865918636040431
    Attrib superfund-right-to-sue    -1.6753683752484563
    Attrib crime    0.7165037791915339
    Attrib duty-free-exports    0.35994859609443264
    Attrib export-administration-act-south-africa    -1.1136187837585492
Class democrat
    Input
    Node 0
Class republican
    Input
    Node 1


Time taken to build model: 4.42 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         435              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0023
Root mean squared error                  0.0082
Relative absolute error                  0.4809 %
Root relative squared error              1.6896 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 267   0 |   a = democrat
   0 168 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         416               95.6322 %
Incorrectly Classified Instances        19                4.3678 %
Kappa statistic                          0.9082
Mean absolute error                      0.0436
Root mean squared error                  0.1917
Relative absolute error                  9.1866 %
Root relative squared error             39.3705 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 256  11 |   a = democrat
   8 160 |   b = republican

