
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.9450235006665336
    Node 2    3.8335651379398
    Node 3    5.155894039592801
    Node 4    -4.053333220599387
    Node 5    2.3210267900911026
    Node 6    -6.608353753949412
    Node 7    2.4835516572594556
    Node 8    1.1537011043444863
    Node 9    2.2234109987073754
    Node 10    1.7827803428710212
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.9620742530030851
    Node 2    -3.802348980964312
    Node 3    -5.166973798791697
    Node 4    4.044363997918416
    Node 5    -2.292634698906123
    Node 6    6.601501307595859
    Node 7    -2.5696183947507993
    Node 8    -1.1341692987854326
    Node 9    -2.2429951546301683
    Node 10    -1.7743027529136493
Sigmoid Node 2
    Inputs    Weights
    Threshold    0.3470617794500817
    Attrib handicapped-infants    1.1156395868175883
    Attrib water-project-cost-sharing    1.9693905883374179
    Attrib adoption-of-the-budget-resolution    1.1329006792385046
    Attrib physician-fee-freeze    -1.719484077962316
    Attrib el-salvador-aid    -0.18875684431710774
    Attrib religious-groups-in-schools    0.5860445076379249
    Attrib anti-satellite-test-ban    -1.8751916292401245
    Attrib aid-to-nicaraguan-contras    -0.27730804279064636
    Attrib mx-missile    1.4376190596438523
    Attrib immigration    -0.3648661983443416
    Attrib synfuels-corporation-cutback    2.6717884183219214
    Attrib education-spending    -1.544833293322801
    Attrib superfund-right-to-sue    -2.01934026213571
    Attrib crime    -0.14781917009708873
    Attrib duty-free-exports    1.6722058733658232
    Attrib export-administration-act-south-africa    0.7312323537574793
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.286327301521995
    Attrib handicapped-infants    -1.038235307165371
    Attrib water-project-cost-sharing    0.9191791081806427
    Attrib adoption-of-the-budget-resolution    2.454073226503598
    Attrib physician-fee-freeze    -4.550101759301241
    Attrib el-salvador-aid    -0.664838420199769
    Attrib religious-groups-in-schools    0.14352027439842105
    Attrib anti-satellite-test-ban    -1.5436073703599995
    Attrib aid-to-nicaraguan-contras    0.689269344552596
    Attrib mx-missile    0.6901303745317755
    Attrib immigration    -1.4525605744221017
    Attrib synfuels-corporation-cutback    1.532345946201469
    Attrib education-spending    -0.5558811735345803
    Attrib superfund-right-to-sue    1.8197674077519836
    Attrib crime    1.3494780527178791
    Attrib duty-free-exports    -0.48572930163175315
    Attrib export-administration-act-south-africa    -2.662064728476676
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.741007113110644
    Attrib handicapped-infants    0.3620604027709515
    Attrib water-project-cost-sharing    1.8317934865852834
    Attrib adoption-of-the-budget-resolution    1.7362016842549615
    Attrib physician-fee-freeze    4.369231798946336
    Attrib el-salvador-aid    0.6461678411341465
    Attrib religious-groups-in-schools    -0.4181279676525527
    Attrib anti-satellite-test-ban    -0.6044950664847069
    Attrib aid-to-nicaraguan-contras    0.4662672356573528
    Attrib mx-missile    -0.044530606767402815
    Attrib immigration    1.7042103722772748
    Attrib synfuels-corporation-cutback    -0.9754931030433942
    Attrib education-spending    2.774040345595986
    Attrib superfund-right-to-sue    2.0388623111553232
    Attrib crime    -0.9235103788385712
    Attrib duty-free-exports    -0.22236113465436436
    Attrib export-administration-act-south-africa    1.7903793303509523
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.8530452505870098
    Attrib handicapped-infants    0.39982349503317155
    Attrib water-project-cost-sharing    0.7455183811317061
    Attrib adoption-of-the-budget-resolution    -0.9177352193818611
    Attrib physician-fee-freeze    -0.9966744981021362
    Attrib el-salvador-aid    -0.5009147332642347
    Attrib religious-groups-in-schools    -0.20464758680047418
    Attrib anti-satellite-test-ban    -0.6628536340423233
    Attrib aid-to-nicaraguan-contras    -0.11212748877001674
    Attrib mx-missile    0.4844307015868546
    Attrib immigration    -1.039851596897859
    Attrib synfuels-corporation-cutback    1.1132834166183503
    Attrib education-spending    -1.7629169379635337
    Attrib superfund-right-to-sue    -1.1612700823250572
    Attrib crime    -0.6857294604343579
    Attrib duty-free-exports    1.3605431010429403
    Attrib export-administration-act-south-africa    -1.3041539788548453
Sigmoid Node 6
    Inputs    Weights
    Threshold    0.46590639244227755
    Attrib handicapped-infants    1.4253915261949626
    Attrib water-project-cost-sharing    2.0308994682487174
    Attrib adoption-of-the-budget-resolution    -5.101727529024552
    Attrib physician-fee-freeze    4.424826898717067
    Attrib el-salvador-aid    -0.758260529657852
    Attrib religious-groups-in-schools    1.1005085336262785
    Attrib anti-satellite-test-ban    0.8562582101065254
    Attrib aid-to-nicaraguan-contras    0.747021781572771
    Attrib mx-missile    0.35993075637290073
    Attrib immigration    -0.7507199424030316
    Attrib synfuels-corporation-cutback    -1.4595740215778967
    Attrib education-spending    0.2889171493667997
    Attrib superfund-right-to-sue    -2.993312491084237
    Attrib crime    -1.2149953138042684
    Attrib duty-free-exports    0.6407285838958205
    Attrib export-administration-act-south-africa    0.9490752043378795
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.05572407227511963
    Attrib handicapped-infants    0.5475220234019363
    Attrib water-project-cost-sharing    1.769721285118347
    Attrib adoption-of-the-budget-resolution    0.4244676029794258
    Attrib physician-fee-freeze    -1.7115530917481885
    Attrib el-salvador-aid    -0.30891338396844403
    Attrib religious-groups-in-schools    0.24082950295995792
    Attrib anti-satellite-test-ban    -0.7860602808107656
    Attrib aid-to-nicaraguan-contras    -0.05284642290359198
    Attrib mx-missile    0.9654440439760477
    Attrib immigration    -0.4469289571551433
    Attrib synfuels-corporation-cutback    1.8241671628452691
    Attrib education-spending    -1.2747052250509652
    Attrib superfund-right-to-sue    -1.490875700946196
    Attrib crime    -0.2440390432251862
    Attrib duty-free-exports    1.4677884173644031
    Attrib export-administration-act-south-africa    -0.5505167501607314
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.06496002634160394
    Attrib handicapped-infants    -0.2503144570968236
    Attrib water-project-cost-sharing    0.8882686504429373
    Attrib adoption-of-the-budget-resolution    0.610217375582261
    Attrib physician-fee-freeze    -0.1665615226231102
    Attrib el-salvador-aid    -0.3476534279976335
    Attrib religious-groups-in-schools    -0.19812840397585152
    Attrib anti-satellite-test-ban    -0.4941004239921426
    Attrib aid-to-nicaraguan-contras    0.04771285438098299
    Attrib mx-missile    0.16968649970841457
    Attrib immigration    -0.9638962577327328
    Attrib synfuels-corporation-cutback    0.023109577803610285
    Attrib education-spending    -0.44674349578068845
    Attrib superfund-right-to-sue    -0.07550926529781192
    Attrib crime    -0.11596920244283569
    Attrib duty-free-exports    0.06824564724173603
    Attrib export-administration-act-south-africa    -0.4193235998152609
Sigmoid Node 9
    Inputs    Weights
    Threshold    1.5295670662906566
    Attrib handicapped-infants    -0.9801137042872627
    Attrib water-project-cost-sharing    0.3359046487581394
    Attrib adoption-of-the-budget-resolution    1.2132688473476338
    Attrib physician-fee-freeze    -3.15732683903791
    Attrib el-salvador-aid    -0.04384581459610092
    Attrib religious-groups-in-schools    0.6257289945447576
    Attrib anti-satellite-test-ban    -0.28977789682076777
    Attrib aid-to-nicaraguan-contras    -0.7620480726063876
    Attrib mx-missile    -0.18867111478738
    Attrib immigration    -1.5882860138398924
    Attrib synfuels-corporation-cutback    0.09637212350251372
    Attrib education-spending    -0.9112474821867796
    Attrib superfund-right-to-sue    -0.7113657620136059
    Attrib crime    0.4787469087878309
    Attrib duty-free-exports    1.4180576190829273
    Attrib export-administration-act-south-africa    -0.6073384632922155
Sigmoid Node 10
    Inputs    Weights
    Threshold    0.7904193667002636
    Attrib handicapped-infants    -0.6504410514934625
    Attrib water-project-cost-sharing    -0.7394972567941918
    Attrib adoption-of-the-budget-resolution    -0.7367600948871422
    Attrib physician-fee-freeze    -2.494005653339362
    Attrib el-salvador-aid    -0.9120672618698031
    Attrib religious-groups-in-schools    0.18219763745332504
    Attrib anti-satellite-test-ban    0.2590404780437338
    Attrib aid-to-nicaraguan-contras    -0.4589794021316784
    Attrib mx-missile    0.2159295294866943
    Attrib immigration    -1.655205335816853
    Attrib synfuels-corporation-cutback    1.528818244025303
    Attrib education-spending    -0.9351845806060408
    Attrib superfund-right-to-sue    -1.395632280693013
    Attrib crime    0.20652493503088648
    Attrib duty-free-exports    1.3021951466901414
    Attrib export-administration-act-south-africa    -0.41262671750467944
Class democrat
    Input
    Node 0
Class republican
    Input
    Node 1


Time taken to build model: 4.25 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         434               99.7701 %
Incorrectly Classified Instances         1                0.2299 %
Kappa statistic                          0.9951
Mean absolute error                      0.0046
Root mean squared error                  0.0485
Relative absolute error                  0.965  %
Root relative squared error              9.9628 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 267   0 |   a = democrat
   1 167 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         415               95.4023 %
Incorrectly Classified Instances        20                4.5977 %
Kappa statistic                          0.9032
Mean absolute error                      0.0448
Root mean squared error                  0.1921
Relative absolute error                  9.4449 %
Root relative squared error             39.462  %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 256  11 |   a = democrat
   9 159 |   b = republican

