
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.5360111530788418
    Node 2    4.325689728468418
    Node 3    5.9358324736479116
    Node 4    -3.922214733291341
    Node 5    1.8686050791479931
    Node 6    -6.983641654059381
    Node 7    2.789374932154743
    Node 8    1.905346701460239
    Node 9    2.0434082214288893
    Node 10    2.2262005155267515
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.5644012514644519
    Node 2    -4.330053652236271
    Node 3    -5.949355384088732
    Node 4    3.906771770782159
    Node 5    -1.8331362463914367
    Node 6    6.96826537146282
    Node 7    -2.8117887113548568
    Node 8    -1.9032378705873252
    Node 9    -2.060242549974727
    Node 10    -2.2331508880176028
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.1681718774485361
    Attrib handicapped-infants    1.3454823071395525
    Attrib water-project-cost-sharing    2.9304690193470364
    Attrib adoption-of-the-budget-resolution    1.212904823792162
    Attrib physician-fee-freeze    -1.6756370873459316
    Attrib el-salvador-aid    0.2496165545471092
    Attrib religious-groups-in-schools    1.027253393892682
    Attrib anti-satellite-test-ban    -1.7892061402501467
    Attrib aid-to-nicaraguan-contras    -0.5443386621253128
    Attrib mx-missile    2.374196912042806
    Attrib immigration    0.09277034805936744
    Attrib synfuels-corporation-cutback    1.9255047852711102
    Attrib education-spending    -2.1058641474098567
    Attrib superfund-right-to-sue    -1.6782528302092998
    Attrib crime    0.15122859042781647
    Attrib duty-free-exports    1.3931023920864962
    Attrib export-administration-act-south-africa    1.6862178423217409
Sigmoid Node 3
    Inputs    Weights
    Threshold    -1.9309480785195352
    Attrib handicapped-infants    -0.4413546106930392
    Attrib water-project-cost-sharing    1.051405454096595
    Attrib adoption-of-the-budget-resolution    3.411144358667888
    Attrib physician-fee-freeze    -5.144856450147738
    Attrib el-salvador-aid    0.47264249077907
    Attrib religious-groups-in-schools    0.9852837086997286
    Attrib anti-satellite-test-ban    -1.0841220734795924
    Attrib aid-to-nicaraguan-contras    -0.25118437866707793
    Attrib mx-missile    -0.82357783391649
    Attrib immigration    -1.2079438875981274
    Attrib synfuels-corporation-cutback    1.8377321763619214
    Attrib education-spending    -0.8695140542771016
    Attrib superfund-right-to-sue    0.2668523428125556
    Attrib crime    1.414530146244069
    Attrib duty-free-exports    -2.227581681885261
    Attrib export-administration-act-south-africa    -3.072796969063974
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.5281094106104163
    Attrib handicapped-infants    0.4020955920730828
    Attrib water-project-cost-sharing    1.6737027399122297
    Attrib adoption-of-the-budget-resolution    1.6927344078259277
    Attrib physician-fee-freeze    4.207387611096357
    Attrib el-salvador-aid    0.4609959306285397
    Attrib religious-groups-in-schools    -0.8419883095306805
    Attrib anti-satellite-test-ban    -0.633036205989142
    Attrib aid-to-nicaraguan-contras    0.23776533673285094
    Attrib mx-missile    -0.12734114441528974
    Attrib immigration    1.7905186472757748
    Attrib synfuels-corporation-cutback    -0.37301039225547356
    Attrib education-spending    2.509589158746717
    Attrib superfund-right-to-sue    2.027701981711895
    Attrib crime    -1.0860703832367764
    Attrib duty-free-exports    -0.026864180707131494
    Attrib export-administration-act-south-africa    1.5659693781032793
Sigmoid Node 5
    Inputs    Weights
    Threshold    -1.0627460164815776
    Attrib handicapped-infants    0.23598468766112865
    Attrib water-project-cost-sharing    1.4799118879787954
    Attrib adoption-of-the-budget-resolution    -0.5912136641373626
    Attrib physician-fee-freeze    -1.006126370131163
    Attrib el-salvador-aid    -0.37445366363732696
    Attrib religious-groups-in-schools    -0.06472711941384052
    Attrib anti-satellite-test-ban    -0.8512629535434542
    Attrib aid-to-nicaraguan-contras    -0.13578765915704286
    Attrib mx-missile    0.6981941232828085
    Attrib immigration    -0.7537999930883089
    Attrib synfuels-corporation-cutback    0.5274978144722738
    Attrib education-spending    -1.282276037312356
    Attrib superfund-right-to-sue    -1.1377550208138587
    Attrib crime    -0.7217494359398704
    Attrib duty-free-exports    1.0028714634890108
    Attrib export-administration-act-south-africa    -0.7353254106952349
Sigmoid Node 6
    Inputs    Weights
    Threshold    1.9416457921185606
    Attrib handicapped-infants    1.8871959053469225
    Attrib water-project-cost-sharing    2.4743961982896523
    Attrib adoption-of-the-budget-resolution    -4.873822957696864
    Attrib physician-fee-freeze    4.385987008992868
    Attrib el-salvador-aid    -0.680415672790165
    Attrib religious-groups-in-schools    1.3467206725162375
    Attrib anti-satellite-test-ban    0.9627712019874636
    Attrib aid-to-nicaraguan-contras    0.7946278632965543
    Attrib mx-missile    -1.1938974319503888
    Attrib immigration    -0.14273956289030956
    Attrib synfuels-corporation-cutback    -1.2119414546890017
    Attrib education-spending    -1.14268445127458
    Attrib superfund-right-to-sue    -3.1995665826067037
    Attrib crime    -1.443758054730725
    Attrib duty-free-exports    0.8244661500316297
    Attrib export-administration-act-south-africa    0.7240305457964487
Sigmoid Node 7
    Inputs    Weights
    Threshold    -1.5670040103303335
    Attrib handicapped-infants    -0.5283913749680157
    Attrib water-project-cost-sharing    1.8156505921987647
    Attrib adoption-of-the-budget-resolution    0.4681545447685419
    Attrib physician-fee-freeze    -1.9847043936828412
    Attrib el-salvador-aid    -0.9053081370090055
    Attrib religious-groups-in-schools    -0.3764238228506775
    Attrib anti-satellite-test-ban    -0.25915290504896404
    Attrib aid-to-nicaraguan-contras    0.6602451946726097
    Attrib mx-missile    2.0240597591065623
    Attrib immigration    0.06383084403483438
    Attrib synfuels-corporation-cutback    0.9973072582834493
    Attrib education-spending    -0.11276311698562996
    Attrib superfund-right-to-sue    -0.8181572263709647
    Attrib crime    -0.4171025097327971
    Attrib duty-free-exports    1.4482351017950537
    Attrib export-administration-act-south-africa    0.723962612306816
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.7223333973461652
    Attrib handicapped-infants    -0.3314284920575658
    Attrib water-project-cost-sharing    1.370907784572283
    Attrib adoption-of-the-budget-resolution    0.6681479112141264
    Attrib physician-fee-freeze    -0.3772054660090823
    Attrib el-salvador-aid    -0.46628895968609274
    Attrib religious-groups-in-schools    0.10081893769893539
    Attrib anti-satellite-test-ban    -0.7284794315724579
    Attrib aid-to-nicaraguan-contras    0.138847023132385
    Attrib mx-missile    0.3339385506844756
    Attrib immigration    -1.4661246207955025
    Attrib synfuels-corporation-cutback    -0.36470985703549663
    Attrib education-spending    -0.39125669945861025
    Attrib superfund-right-to-sue    -0.24025095910625857
    Attrib crime    -0.3049663365818601
    Attrib duty-free-exports    -0.02031562023972128
    Attrib export-administration-act-south-africa    -0.613042912408332
Sigmoid Node 9
    Inputs    Weights
    Threshold    -0.07231058646025683
    Attrib handicapped-infants    -1.4493669079967308
    Attrib water-project-cost-sharing    -0.6695269903661316
    Attrib adoption-of-the-budget-resolution    0.04087698170393423
    Attrib physician-fee-freeze    -2.9026558645432097
    Attrib el-salvador-aid    -0.2847859516529483
    Attrib religious-groups-in-schools    1.0058124232681835
    Attrib anti-satellite-test-ban    -0.4674397675542217
    Attrib aid-to-nicaraguan-contras    -0.6558321435376472
    Attrib mx-missile    0.6266947125008082
    Attrib immigration    -1.0912641005462944
    Attrib synfuels-corporation-cutback    1.0431999079141239
    Attrib education-spending    -0.2074459078887994
    Attrib superfund-right-to-sue    -1.1753425723462634
    Attrib crime    0.4162539522321902
    Attrib duty-free-exports    1.707156160843216
    Attrib export-administration-act-south-africa    -0.0407249535585108
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.188158720306553
    Attrib handicapped-infants    0.12779338686034852
    Attrib water-project-cost-sharing    0.900166963460441
    Attrib adoption-of-the-budget-resolution    -0.8519613816121636
    Attrib physician-fee-freeze    -1.9255459616722677
    Attrib el-salvador-aid    -0.8448153304779288
    Attrib religious-groups-in-schools    0.35138167308506685
    Attrib anti-satellite-test-ban    -0.5591167813165705
    Attrib aid-to-nicaraguan-contras    -0.6188853635362519
    Attrib mx-missile    0.7049989218905436
    Attrib immigration    -1.6591963731291544
    Attrib synfuels-corporation-cutback    1.6405360558309703
    Attrib education-spending    -1.7648290863982738
    Attrib superfund-right-to-sue    -1.7345351309124606
    Attrib crime    -0.2636085626804442
    Attrib duty-free-exports    1.4624502280068263
    Attrib export-administration-act-south-africa    -1.1413097410825697
Class democrat
    Input
    Node 0
Class republican
    Input
    Node 1


Time taken to build model: 4.38 seconds
Time taken to test model on training data: 0.03 seconds

=== Error on training data ===

Correctly Classified Instances         435              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.003 
Root mean squared error                  0.0088
Relative absolute error                  0.6312 %
Root relative squared error              1.807  %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 267   0 |   a = democrat
   0 168 |   b = republican



=== Stratified cross-validation ===

Correctly Classified Instances         411               94.4828 %
Incorrectly Classified Instances        24                5.5172 %
Kappa statistic                          0.8844
Mean absolute error                      0.0557
Root mean squared error                  0.2177
Relative absolute error                 11.7456 %
Root relative squared error             44.7115 %
Total Number of Instances              435     


=== Confusion Matrix ===

   a   b   <-- classified as
 252  15 |   a = democrat
   9 159 |   b = republican

