
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 16 

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.5591173297938918
    Node 2    2.810904957198049
    Node 3    3.2863489621127866
    Node 4    2.297290858769029
    Node 5    2.6991592376281774
    Node 6    1.5834395338577996
    Node 7    1.4421053009210343
    Node 8    -1.2395004277028225
    Node 9    2.6887407847531133
    Node 10    2.963015777207788
    Node 11    -4.271329918907198
    Node 12    -1.7081070183562723
    Node 13    -0.8617420101983513
    Node 14    3.0952116004065764
    Node 15    -5.2175441188751135
    Node 16    2.400558568634813
    Node 17    2.880324914677199
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.5710393023310922
    Node 2    -2.8442113552747155
    Node 3    -3.291970353856579
    Node 4    -2.271846554473599
    Node 5    -2.6753175921942156
    Node 6    -1.5818548869048437
    Node 7    -1.4473139760321303
    Node 8    1.2128944228507315
    Node 9    -2.682188909181384
    Node 10    -2.980516281072931
    Node 11    4.278244524642508
    Node 12    1.7328607490221213
    Node 13    0.8174184536516713
    Node 14    -3.1153857774407454
    Node 15    5.22016948264312
    Node 16    -2.3996687986896457
    Node 17    -2.847450701643546
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.5232605783936906
    Attrib handicapped-infants    0.2282951865263108
    Attrib water-project-cost-sharing    0.7871958658854848
    Attrib adoption-of-the-budget-resolution    -1.443162315584637
    Attrib physician-fee-freeze    -0.7489004092830858
    Attrib el-salvador-aid    -0.25114372181410316
    Attrib religious-groups-in-schools    -0.19548337752406195
    Attrib anti-satellite-test-ban    -0.1814309556277278
    Attrib aid-to-nicaraguan-contras    -0.364943093958542
    Attrib mx-missile    1.830854877262819
    Attrib immigration    -0.8669174406771166
    Attrib synfuels-corporation-cutback    0.29286283177249645
    Attrib education-spending    -0.8128531593333063
    Attrib superfund-right-to-sue    -0.6717433928284096
    Attrib crime    -0.25810544833221866
    Attrib duty-free-exports    2.797165275574214
    Attrib export-administration-act-south-africa    -0.013171511791457181
Sigmoid Node 3
    Inputs    Weights
    Threshold    -0.8550618121699591
    Attrib handicapped-infants    0.15094013374698229
    Attrib water-project-cost-sharing    -0.9906177677866571
    Attrib adoption-of-the-budget-resolution    2.3843961444238753
    Attrib physician-fee-freeze    -3.299838313030774
    Attrib el-salvador-aid    0.9962525357574998
    Attrib religious-groups-in-schools    0.8431137487358497
    Attrib anti-satellite-test-ban    -0.4708429118957626
    Attrib aid-to-nicaraguan-contras    -0.2367396604712657
    Attrib mx-missile    -0.5370376992807177
    Attrib immigration    -0.1559486836223403
    Attrib synfuels-corporation-cutback    1.3895763044053664
    Attrib education-spending    -0.6604695707379739
    Attrib superfund-right-to-sue    0.5348013213395699
    Attrib crime    0.3929349748531751
    Attrib duty-free-exports    -1.1466548655877948
    Attrib export-administration-act-south-africa    -1.0716619412488326
Sigmoid Node 4
    Inputs    Weights
    Threshold    -0.8560296935942847
    Attrib handicapped-infants    1.08139797241179
    Attrib water-project-cost-sharing    1.2730087639309782
    Attrib adoption-of-the-budget-resolution    0.18583364047042292
    Attrib physician-fee-freeze    -0.820527478579773
    Attrib el-salvador-aid    0.41954978950924837
    Attrib religious-groups-in-schools    0.4143603528275693
    Attrib anti-satellite-test-ban    -0.9902167495118951
    Attrib aid-to-nicaraguan-contras    -0.6651590820189544
    Attrib mx-missile    0.9826513113479234
    Attrib immigration    -0.3028726679569057
    Attrib synfuels-corporation-cutback    0.7682734806153669
    Attrib education-spending    -1.9383171817752463
    Attrib superfund-right-to-sue    -1.1349586629286323
    Attrib crime    -0.639235227192603
    Attrib duty-free-exports    0.8812444543046232
    Attrib export-administration-act-south-africa    0.3498089213250909
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.6977244175441538
    Attrib handicapped-infants    0.07498532062440724
    Attrib water-project-cost-sharing    0.858320034209631
    Attrib adoption-of-the-budget-resolution    2.270903193068391
    Attrib physician-fee-freeze    -3.392375966336476
    Attrib el-salvador-aid    -0.29184125846169784
    Attrib religious-groups-in-schools    0.9281617289954475
    Attrib anti-satellite-test-ban    -0.9321838487927839
    Attrib aid-to-nicaraguan-contras    0.6048332539287359
    Attrib mx-missile    0.5713406199487566
    Attrib immigration    0.05081704716195064
    Attrib synfuels-corporation-cutback    -0.2733829749185337
    Attrib education-spending    0.5391580879876988
    Attrib superfund-right-to-sue    1.328781442039902
    Attrib crime    -0.4523572592700095
    Attrib duty-free-exports    -0.35622444461833835
    Attrib export-administration-act-south-africa    -0.3348636461841149
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.7350979819459579
    Attrib handicapped-infants    -0.2942867513866927
    Attrib water-project-cost-sharing    -0.45327941376328323
    Attrib adoption-of-the-budget-resolution    -0.6815761098682513
    Attrib physician-fee-freeze    -0.20285094419450925
    Attrib el-salvador-aid    0.15850553305776835
    Attrib religious-groups-in-schools    0.217772385160602
    Attrib anti-satellite-test-ban    -0.4492942377617511
    Attrib aid-to-nicaraguan-contras    -0.4870200809139954
    Attrib mx-missile    0.585656180661252
    Attrib immigration    -0.5923122251821873
    Attrib synfuels-corporation-cutback    0.7645500503576265
    Attrib education-spending    -1.2839737223561891
    Attrib superfund-right-to-sue    -0.6487014827710965
    Attrib crime    -0.2050530590324919
    Attrib duty-free-exports    1.0683636118171826
    Attrib export-administration-act-south-africa    -1.1259384045878238
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.7094881215915507
    Attrib handicapped-infants    -0.23781714862704892
    Attrib water-project-cost-sharing    -0.33956912110682835
    Attrib adoption-of-the-budget-resolution    -0.694716210955631
    Attrib physician-fee-freeze    -0.2060252325939155
    Attrib el-salvador-aid    0.13475242917391864
    Attrib religious-groups-in-schools    0.12121450440529404
    Attrib anti-satellite-test-ban    -0.3427522603951797
    Attrib aid-to-nicaraguan-contras    -0.4745580606176732
    Attrib mx-missile    0.5298762426829711
    Attrib immigration    -0.6093216141796338
    Attrib synfuels-corporation-cutback    0.6110740651134166
    Attrib education-spending    -1.1202394798412838
    Attrib superfund-right-to-sue    -0.4915422342288279
    Attrib crime    -0.09420894472323933
    Attrib duty-free-exports    1.1031824891622746
    Attrib export-administration-act-south-africa    -1.0017906339388438
Sigmoid Node 8
    Inputs    Weights
    Threshold    0.20272750869592168
    Attrib handicapped-infants    1.0818472741043073
    Attrib water-project-cost-sharing    -0.7088181158122362
    Attrib adoption-of-the-budget-resolution    0.2244183134874572
    Attrib physician-fee-freeze    0.3295097385009386
    Attrib el-salvador-aid    -0.22133703409568264
    Attrib religious-groups-in-schools    0.12645461904591412
    Attrib anti-satellite-test-ban    0.17145326550815793
    Attrib aid-to-nicaraguan-contras    0.07552956876322846
    Attrib mx-missile    -0.15068527464883721
    Attrib immigration    0.5889222306198065
    Attrib synfuels-corporation-cutback    -0.6964667270879402
    Attrib education-spending    0.08047668415997741
    Attrib superfund-right-to-sue    0.30613491137341575
    Attrib crime    -0.5925020279534117
    Attrib duty-free-exports    -0.4254082733613794
    Attrib export-administration-act-south-africa    0.4976475720443752
Sigmoid Node 9
    Inputs    Weights
    Threshold    -1.3136676382062262
    Attrib handicapped-infants    0.8091774443549961
    Attrib water-project-cost-sharing    0.8127169073084671
    Attrib adoption-of-the-budget-resolution    -0.8592439970839402
    Attrib physician-fee-freeze    -0.7597714615377955
    Attrib el-salvador-aid    0.11311623327107877
    Attrib religious-groups-in-schools    0.2897321915401991
    Attrib anti-satellite-test-ban    -0.8701667041823454
    Attrib aid-to-nicaraguan-contras    -0.6388234215009737
    Attrib mx-missile    1.5234984387958854
    Attrib immigration    -0.8698799082652251
    Attrib synfuels-corporation-cutback    0.7101353312053761
    Attrib education-spending    -2.053004616932565
    Attrib superfund-right-to-sue    -1.335318911295701
    Attrib crime    -0.5574660746042598
    Attrib duty-free-exports    1.8550287180588636
    Attrib export-administration-act-south-africa    -1.1673388587226
Sigmoid Node 10
    Inputs    Weights
    Threshold    -1.4899476255125417
    Attrib handicapped-infants    0.8556572845749079
    Attrib water-project-cost-sharing    -0.5640801945261068
    Attrib adoption-of-the-budget-resolution    -1.1089208209067352
    Attrib physician-fee-freeze    -2.4583763518071056
    Attrib el-salvador-aid    -0.5716144015627879
    Attrib religious-groups-in-schools    -0.05160552907913327
    Attrib anti-satellite-test-ban    1.539380717241869
    Attrib aid-to-nicaraguan-contras    0.27072280945355703
    Attrib mx-missile    1.1801852176571526
    Attrib immigration    0.014318313553003559
    Attrib synfuels-corporation-cutback    0.35535171312254843
    Attrib education-spending    -0.8185035674430251
    Attrib superfund-right-to-sue    -0.49028903392765116
    Attrib crime    -0.3916911905411975
    Attrib duty-free-exports    0.46058734621993785
    Attrib export-administration-act-south-africa    0.6027168276928555
Sigmoid Node 11
    Inputs    Weights
    Threshold    1.339714407765798
    Attrib handicapped-infants    -0.8396230679803531
    Attrib water-project-cost-sharing    -0.2469543380946466
    Attrib adoption-of-the-budget-resolution    -2.876270192394575
    Attrib physician-fee-freeze    3.149153108988997
    Attrib el-salvador-aid    -1.1222410185578642
    Attrib religious-groups-in-schools    -1.0274361322221497
    Attrib anti-satellite-test-ban    0.5947574871106411
    Attrib aid-to-nicaraguan-contras    -0.057001260872350044
    Attrib mx-missile    0.5068456313321819
    Attrib immigration    -0.2104195840158056
    Attrib synfuels-corporation-cutback    -1.9151958928925388
    Attrib education-spending    0.4352574696095484
    Attrib superfund-right-to-sue    -0.018985854270473806
    Attrib crime    -0.4881323296148326
    Attrib duty-free-exports    2.4311547290938553
    Attrib export-administration-act-south-africa    3.759929495609244
Sigmoid Node 12
    Inputs    Weights
    Threshold    0.2751161439737271
    Attrib handicapped-infants    1.4449267643816381
    Attrib water-project-cost-sharing    -0.9387208921310887
    Attrib adoption-of-the-budget-resolution    0.12252898334036934
    Attrib physician-fee-freeze    0.5229078878273599
    Attrib el-salvador-aid    -0.24632193075778344
    Attrib religious-groups-in-schools    0.17478495500399285
    Attrib anti-satellite-test-ban    0.28334252253678294
    Attrib aid-to-nicaraguan-contras    0.04208471183537459
    Attrib mx-missile    -0.3768108279278639
    Attrib immigration    0.7935383688485222
    Attrib synfuels-corporation-cutback    -1.0064977932109822
    Attrib education-spending    0.16213952341753438
    Attrib superfund-right-to-sue    0.32838465001008904
    Attrib crime    -0.7866935287398112
    Attrib duty-free-exports    -0.5486434511977707
    Attrib export-administration-act-south-africa    0.5975813363999101
Sigmoid Node 13
    Inputs    Weights
    Threshold    0.013865962559754036
    Attrib handicapped-infants    0.7967337027394717
    Attrib water-project-cost-sharing    -0.330781070333551
    Attrib adoption-of-the-budget-resolution    0.14373361634647489
    Attrib physician-fee-freeze    0.26912264422239096
    Attrib el-salvador-aid    -0.20318711376313353
    Attrib religious-groups-in-schools    0.14096534936502023
    Attrib anti-satellite-test-ban    0.141944353327843
    Attrib aid-to-nicaraguan-contras    0.08396488239265022
    Attrib mx-missile    0.030732521022737592
    Attrib immigration    0.47260866272049673
    Attrib synfuels-corporation-cutback    -0.35507382078237437
    Attrib education-spending    0.08613613583731321
    Attrib superfund-right-to-sue    0.2663652028675664
    Attrib crime    -0.48250812931155707
    Attrib duty-free-exports    -0.36653228994662657
    Attrib export-administration-act-south-africa    0.5193273528463784
Sigmoid Node 14
    Inputs    Weights
    Threshold    -1.7114072704603456
    Attrib handicapped-infants    0.8234461439408459
    Attrib water-project-cost-sharing    1.4019666992281055
    Attrib adoption-of-the-budget-resolution    1.4811770828992854
    Attrib physician-fee-freeze    -1.6478254098595806
    Attrib el-salvador-aid    1.0508700781451579
    Attrib religious-groups-in-schools    0.6583111711135085
    Attrib anti-satellite-test-ban    -1.7328951449267236
    Attrib aid-to-nicaraguan-contras    -0.42915843256810127
    Attrib mx-missile    0.07302438968572605
    Attrib immigration    -0.530526108128915
    Attrib synfuels-corporation-cutback    0.2658681272820305
    Attrib education-spending    -1.408937514250245
    Attrib superfund-right-to-sue    -0.9613777178837276
    Attrib crime    0.36173269187168905
    Attrib duty-free-exports    -0.44367006267776293
    Attrib export-administration-act-south-africa    1.544446727384484
Sigmoid Node 15
    Inputs    Weights
    Threshold    1.5113167500704374
    Attrib handicapped-infants    2.0109670769835803
    Attrib water-project-cost-sharing    2.4182206801943695
    Attrib adoption-of-the-budget-resolution    -2.8694547443598424
    Attrib physician-fee-freeze    3.7108267388131204
    Attrib el-salvador-aid    0.3860411250628932
    Attrib religious-groups-in-schools    -1.2959473976259641
    Attrib anti-satellite-test-ban    1.6081136579285582
    Attrib aid-to-nicaraguan-contras    -0.741704620651027
    Attrib mx-missile    -2.0182271383319317
    Attrib immigration    1.1403466133587714
    Attrib synfuels-corporation-cutback    -0.008213476847827807
    Attrib education-spending    -1.3131957726586891
    Attrib superfund-right-to-sue    -2.199963476411517
    Attrib crime    0.8249628814400747
    Attrib duty-free-exports    1.2848524637052818
    Attrib export-administration-act-south-africa    0.8663639908148263
Sigmoid Node 16
    Inputs    Weights
    Threshold    -1.3326197749652942
    Attrib handicapped-infants    -0.472256469240746
    Attrib water-project-cost-sharing    0.8349306689347675
    Attrib adoption-of-the-budget-resolution    -0.7895157273311519
    Attrib physician-fee-freeze    -0.9851033951965942
    Attrib el-salvador-aid    -0.21478202709201544
    Attrib religious-groups-in-schools    -0.05652039760888193
    Attrib anti-satellite-test-ban    0.09227904022316011
    Attrib aid-to-nicaraguan-contras    -0.11642466096885705
    Attrib mx-missile    1.380103694586085
    Attrib immigration    -0.46859214103517177
    Attrib synfuels-corporation-cutback    0.03773656072584533
    Attrib education-spending    -0.707140625382031
    Attrib superfund-right-to-sue    -0.9167540946288163
    Attrib crime    -0.673602655758606
    Attrib duty-free-exports    2.079634520537383
    Attrib export-administration-act-south-africa    0.9853750161911796
Sigmoid Node 17
    Inputs    Weights
    Threshold    -1.4607243899886497
    Attrib handicapped-infants    0.6671843876050785
    Attrib water-project-cost-sharing    -0.3920642547160097
    Attrib adoption-of-the-budget-resolution    -1.1551977800187938
    Attrib physician-fee-freeze    -2.3331218208384845
    Attrib el-salvador-aid    -0.5203452294126633
    Attrib religious-groups-in-schools    0.04240169331030967
    Attrib anti-satellite-test-ban    1.42593365288957
    Attrib aid-to-nicaraguan-contras    0.2605427073309797
    Attrib mx-missile    1.1351593872760133
    Attrib immigration    -0.02238538713344191
    Attrib synfuels-corporation-cutback    0.17046269877294132
    Attrib education-spending    -0.8059676208609324
    Attrib superfund-right-to-sue    -0.5678881252762571
    Attrib crime    -0.3506249970562013
    Attrib duty-free-exports    0.5943760555361765
    Attrib export-administration-act-south-africa    0.8341940071835457
Class democrat
    Input
    Node 0
Class republican
    Input
    Node 1


Time taken to build model: 6.59 seconds
Time taken to test model on training split: 0.02 seconds

=== Error on training split ===

Correctly Classified Instances         348              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0029
Root mean squared error                  0.0089
Relative absolute error                  0.6178 %
Root relative squared error              1.8322 %
Total Number of Instances              348     


=== Confusion Matrix ===

   a   b   <-- classified as
 215   0 |   a = democrat
   0 133 |   b = republican


=== Error on test split ===

Correctly Classified Instances          82               94.2529 %
Incorrectly Classified Instances         5                5.7471 %
Kappa statistic                          0.8811
Mean absolute error                      0.0512
Root mean squared error                  0.1932
Relative absolute error                 10.7369 %
Root relative squared error             39.3774 %
Total Number of Instances               87     


=== Confusion Matrix ===

  a  b   <-- classified as
 49  3 |  a = democrat
  2 33 |  b = republican

