@relation 'spam-weka.filters.unsupervised.attribute.Reorder-R13,1,14,12,6,10,5,9,8,3,2,7,15'

@attribute HTMLValues {y,n}
@attribute Imagen {y,n}
@attribute Saludos {y,n}
@attribute PalabrasValidas {y,n}
@attribute PalabrasVentas {y,n}
@attribute SubjectNoSpam {y,n}
@attribute AttachmentExt {y,n}
@attribute PalabrasInvalidas {y,n}
@attribute CaracteristicaMailNeg {y,n}
@attribute Subject {y,n}
@attribute Script {y,n}
@attribute SubjectSpam {y,n}
@attribute Class {spam,noSpam}

@data

y,y,n,n,y,n,n,n,y,n,n,n,spam
y,y,n,n,y,n,y,n,n,y,n,y,spam
y,n,n,n,y,n,n,n,y,y,n,y,spam
y,y,n,n,y,n,y,y,n,y,n,y,spam
y,y,n,n,y,n,n,y,n,y,n,y,spam
y,y,n,n,y,n,n,y,n,y,n,y,spam
n,n,n,n,y,n,n,y,n,y,n,y,spam
y,y,n,n,y,n,y,y,y,y,y,y,spam
y,y,n,n,y,n,n,y,y,y,y,y,spam
y,y,n,n,y,n,n,y,y,y,n,y,spam
y,y,n,n,y,n,n,y,y,y,n,y,spam
y,y,n,n,y,n,n,y,y,y,n,y,spam
y,y,n,n,y,n,n,y,y,y,n,y,spam
y,n,n,n,y,n,n,n,n,y,n,y,spam
y,n,n,n,y,n,n,y,y,n,n,n,spam
n,n,n,n,n,n,n,n,y,y,n,y,spam
n,n,n,n,n,y,y,n,n,y,n,n,spam
n,n,n,n,y,y,n,n,n,y,n,n,spam
n,n,n,n,y,y,n,n,n,y,n,n,spam
n,n,n,n,y,y,n,n,n,y,n,n,spam
n,n,n,n,n,y,y,n,n,y,n,n,spam
y,y,n,n,y,n,n,y,n,n,n,y,spam
y,y,n,n,y,n,n,y,n,y,n,y,spam
y,n,n,n,y,n,n,y,n,n,n,y,spam
y,y,n,n,y,n,n,y,n,n,n,n,spam
y,y,n,n,y,n,n,y,n,n,n,n,spam
y,y,n,n,y,n,n,y,n,y,n,y,spam
y,y,n,n,y,n,n,y,n,y,n,y,spam
y,y,n,n,y,y,n,y,n,y,n,y,spam
y,y,n,n,y,y,n,y,n,y,n,y,spam
y,y,n,n,y,y,n,y,n,y,n,y,spam
y,n,n,n,y,n,n,y,n,y,n,y,spam
y,y,n,n,y,n,n,y,n,n,n,y,spam
y,y,n,n,y,y,y,y,y,y,n,y,spam
y,y,n,n,y,y,y,y,y,y,n,y,spam
y,y,n,n,y,y,y,y,y,y,n,y,spam
y,y,n,n,y,n,y,y,y,y,n,y,spam
y,y,n,n,y,n,y,y,n,y,n,y,spam
y,y,n,n,y,n,y,n,n,y,n,y,spam
y,y,n,n,n,n,y,y,n,y,n,y,spam
y,y,n,n,n,n,y,n,n,n,y,n,spam
y,y,n,n,y,n,y,n,n,y,n,y,spam
y,n,n,n,y,n,n,n,n,n,n,y,spam
y,y,n,n,y,n,y,n,n,n,n,n,spam
n,n,n,n,y,n,y,y,n,n,n,y,spam
n,n,n,n,y,n,n,n,n,y,y,y,spam
n,n,n,n,y,n,n,n,n,n,n,n,spam
y,y,n,n,y,n,n,n,n,n,n,n,spam
n,y,n,n,y,n,n,n,n,n,y,n,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
n,n,n,n,y,y,n,n,y,y,n,n,spam
y,n,n,n,n,n,n,n,n,y,n,y,spam
n,n,y,y,y,n,y,y,n,y,n,y,spam
y,y,n,n,y,n,y,n,n,y,n,y,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
y,y,n,n,y,n,y,n,n,n,y,n,spam
y,y,n,n,y,n,y,n,n,n,n,n,spam
n,n,n,n,y,n,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
y,n,n,n,y,n,n,y,n,y,n,y,spam
y,y,n,n,y,n,y,n,y,y,n,n,spam
n,n,n,n,y,n,n,n,n,y,n,y,spam
y,y,n,n,y,n,y,n,n,n,n,n,spam
y,y,n,y,y,n,n,n,n,y,y,y,spam
y,n,n,n,y,n,n,n,n,y,n,y,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
y,y,n,n,y,n,y,n,n,y,n,y,spam
y,y,n,n,y,n,y,n,n,y,n,y,spam
y,y,n,n,y,n,y,n,n,y,n,y,spam
y,y,n,n,y,n,y,n,n,y,n,y,spam
n,n,n,n,y,n,n,n,y,n,n,n,spam
y,n,n,n,y,n,n,n,n,n,n,y,spam
n,n,n,n,y,n,n,y,y,y,n,y,spam
y,n,n,n,y,n,n,y,y,n,n,n,spam
n,n,n,n,n,n,n,n,n,n,y,n,spam
y,n,n,n,y,n,n,n,n,n,n,y,spam
y,y,n,n,n,n,n,n,n,y,y,y,spam
n,n,n,y,n,n,n,n,y,y,n,y,spam
n,n,n,n,n,y,n,y,y,y,n,n,spam
y,n,n,n,y,y,n,n,n,y,n,y,spam
n,n,n,n,y,n,n,n,n,y,n,y,spam
y,y,n,n,n,n,n,n,n,n,n,n,spam
n,n,n,n,y,n,n,n,y,n,n,n,spam
n,n,n,y,y,y,n,n,n,y,n,n,spam
n,n,n,n,n,y,n,n,n,y,n,y,spam
y,y,n,n,n,y,y,n,n,y,n,n,spam
y,y,n,n,y,n,y,n,n,n,n,y,spam
n,n,n,n,n,n,n,n,n,n,n,y,spam
n,n,n,n,n,n,n,n,n,n,n,y,spam
y,y,n,n,n,n,y,n,y,n,n,n,spam
n,n,n,n,n,n,n,n,y,n,n,n,spam
y,y,n,n,y,n,n,n,n,y,y,y,spam
y,n,n,n,n,n,n,y,n,n,n,n,spam
n,n,n,n,y,n,n,n,n,y,n,y,spam
y,y,n,n,y,n,y,n,n,n,n,y,spam
n,y,n,n,n,n,n,n,n,n,n,n,spam
y,y,n,n,y,n,y,n,n,n,n,n,spam
y,y,n,n,y,n,n,n,n,n,n,n,spam
y,y,n,n,y,n,n,n,n,n,n,n,spam
y,n,n,n,n,n,n,n,n,n,n,y,spam
n,n,n,n,n,n,n,n,y,n,n,n,spam
n,n,n,n,y,n,n,n,y,n,n,n,spam
y,n,n,n,n,n,n,n,y,n,n,n,spam
y,y,n,n,y,n,n,n,y,y,n,y,spam
y,n,n,n,y,n,n,n,n,y,n,y,spam
y,n,n,n,y,n,n,n,n,y,n,y,spam
y,n,n,n,y,n,n,n,n,y,n,y,spam
y,y,n,n,n,n,n,n,n,n,n,n,spam
y,y,n,n,y,n,n,y,y,y,n,n,spam
y,y,n,n,y,n,y,n,n,n,n,n,spam
y,y,n,n,y,n,n,n,y,n,y,y,spam
n,n,n,n,n,n,n,y,n,n,n,n,spam
n,n,n,n,y,n,n,n,n,n,n,n,spam
y,y,n,n,n,n,n,n,n,n,n,n,spam
y,y,n,n,y,n,n,n,n,y,n,y,spam
n,n,n,n,y,n,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
n,n,n,n,y,n,n,n,n,n,n,n,spam
n,n,n,n,n,n,y,n,n,n,n,n,spam
y,y,n,n,y,y,n,n,y,y,y,n,spam
y,y,n,n,n,n,n,n,n,y,n,y,spam
n,n,n,n,n,n,n,n,y,n,n,y,spam
n,n,n,n,n,n,n,n,n,n,n,y,spam
y,n,n,n,y,y,n,y,n,y,n,y,spam
y,n,n,n,n,n,n,n,y,n,n,n,spam
n,n,n,n,y,n,n,y,n,n,n,n,spam
y,y,n,n,y,n,y,n,n,y,y,y,spam
n,n,n,n,n,n,n,n,n,y,n,n,spam
y,n,n,n,y,y,n,y,n,y,n,y,spam
y,n,n,n,n,n,n,n,y,n,n,n,spam
y,y,n,n,y,n,n,n,n,y,y,y,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
n,n,n,n,y,n,n,n,n,y,n,y,spam
y,n,y,n,n,n,n,y,n,y,n,y,spam
n,n,n,n,n,n,y,n,n,n,n,n,spam
y,n,n,n,y,n,n,n,n,y,n,y,spam
y,y,n,n,y,n,y,y,n,y,n,y,spam
n,n,n,n,y,n,n,n,n,n,n,n,spam
n,n,n,y,y,n,n,n,y,y,n,n,spam
y,y,n,n,n,y,y,n,n,y,n,y,spam
y,y,n,n,y,y,y,n,n,y,n,y,spam
y,n,n,n,y,n,n,y,n,n,n,y,spam
y,y,n,n,n,n,y,n,n,n,y,y,spam
y,y,n,n,n,n,y,n,n,n,y,n,spam
y,y,n,n,y,n,y,n,y,y,n,y,spam
y,n,y,n,n,n,n,y,n,y,n,y,spam
y,y,n,n,y,n,y,n,n,y,y,y,spam
y,n,n,n,y,n,y,n,n,n,y,n,spam
n,n,n,n,n,n,n,y,n,n,n,n,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,n,y,y,n,y,spam
y,n,n,n,y,n,n,n,y,y,n,y,spam
y,n,n,n,n,n,n,n,n,y,n,y,spam
n,n,n,n,y,n,n,n,y,n,n,n,spam
n,n,n,n,y,n,n,n,y,y,n,y,spam
y,y,n,n,y,n,y,n,n,y,n,y,spam
y,n,n,n,y,n,n,n,y,y,n,y,spam
n,n,n,n,y,n,n,y,n,y,n,y,spam
y,y,n,n,y,n,n,y,n,n,n,n,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
n,n,n,n,y,n,n,n,y,n,n,y,spam
n,n,n,n,n,n,n,n,n,n,n,y,spam
n,n,n,n,n,n,n,n,n,n,n,y,spam
n,n,n,n,y,y,n,n,y,y,n,y,spam
n,n,n,n,y,y,n,n,y,y,n,y,spam
y,y,n,n,y,n,y,n,n,y,n,y,spam
n,n,n,n,n,n,n,n,y,n,n,n,spam
y,y,n,n,y,n,y,n,n,y,n,y,spam
y,y,n,n,n,n,y,n,y,n,n,n,spam
n,n,n,n,y,n,n,n,n,y,n,y,spam
y,y,n,n,y,n,y,n,n,y,n,y,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
y,y,n,n,y,n,y,n,n,y,y,y,spam
y,y,n,n,n,n,n,n,n,n,n,n,spam
n,n,y,n,y,n,n,n,y,y,n,y,spam
y,n,n,n,y,y,n,n,n,y,n,y,spam
y,y,n,n,n,n,y,n,n,n,n,n,spam
y,n,n,n,y,n,n,y,n,y,n,y,spam
y,n,n,n,y,n,n,n,n,n,n,y,spam
y,n,n,n,y,n,n,y,n,y,n,y,spam
n,n,n,n,n,n,n,n,n,n,n,y,spam
y,n,n,n,y,n,n,y,n,y,n,y,spam
y,y,n,n,y,n,n,n,n,y,n,y,spam
y,n,n,n,n,n,n,n,y,n,n,n,spam
y,y,n,n,y,n,n,n,y,y,n,y,spam
n,n,n,n,y,y,n,n,n,y,n,n,spam
n,n,n,n,y,y,n,n,n,y,n,n,spam
n,n,n,n,y,n,n,n,y,n,n,y,spam
y,n,n,n,n,n,n,n,n,n,n,n,spam
y,n,n,n,y,n,n,n,y,n,n,n,spam
y,n,n,n,y,n,n,n,n,y,y,y,spam
y,n,n,n,y,n,n,n,n,y,n,n,spam
y,n,n,n,n,n,n,y,y,n,n,n,spam
y,y,n,n,n,n,n,n,n,n,n,n,spam
y,n,n,n,n,n,n,n,n,n,n,n,spam
y,n,n,n,y,n,n,n,n,y,n,y,spam
y,n,n,n,y,n,n,n,n,y,n,y,spam
y,n,n,n,y,n,n,n,y,n,n,n,spam
y,n,n,n,n,n,n,y,n,n,n,n,spam
n,n,n,y,y,y,n,y,y,y,n,y,spam
y,y,n,n,y,n,y,n,n,n,y,y,spam
n,n,n,n,y,y,n,y,n,y,n,y,spam
n,n,n,n,y,n,n,n,y,n,n,n,spam
n,n,n,n,y,n,n,n,y,n,n,n,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
y,y,n,n,n,n,y,y,n,n,n,n,spam
y,y,n,n,n,n,y,n,n,y,n,y,spam
y,y,n,y,y,n,y,n,n,n,n,n,spam
n,n,n,n,y,n,n,n,y,n,y,y,spam
y,n,n,n,y,n,n,n,n,n,n,y,spam
y,y,n,y,y,n,y,n,y,y,n,y,spam
n,n,n,n,y,n,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,n,n,n,n,n,spam
y,y,n,n,y,n,y,n,y,n,y,y,spam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,y,n,y,n,y,noSpam
n,n,n,n,y,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,y,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,n,n,noSpam
n,n,n,y,y,y,n,n,n,y,y,y,noSpam
n,n,n,y,n,y,n,y,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,y,n,n,n,y,n,n,noSpam
n,n,y,n,n,y,n,n,n,y,n,n,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,y,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,n,n,n,y,n,n,n,y,n,n,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,y,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,n,n,n,y,n,n,n,y,n,n,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,n,y,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,y,n,n,n,y,n,y,noSpam
n,n,n,y,n,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,y,n,n,n,y,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,y,n,n,n,y,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,y,n,n,n,y,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,y,n,y,n,n,n,y,noSpam
n,n,n,n,n,y,n,n,n,y,n,n,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,n,n,y,n,n,n,n,n,n,n,noSpam
y,n,n,y,n,y,n,n,n,n,n,n,noSpam
n,n,n,n,y,n,n,n,n,y,n,y,noSpam
n,n,n,y,y,n,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,n,y,noSpam
n,n,n,n,n,n,n,n,n,y,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,n,y,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
y,n,y,n,n,n,n,n,y,y,n,y,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,y,n,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,n,y,n,y,n,n,n,n,n,y,noSpam
n,n,n,y,y,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,y,n,y,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,y,n,y,n,n,n,n,y,n,y,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,n,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,n,n,n,n,n,n,y,n,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,y,n,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,y,n,n,y,y,y,y,noSpam
n,n,n,y,n,y,n,n,y,y,y,y,noSpam
n,n,n,n,n,n,n,n,n,y,n,y,noSpam
y,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,n,n,n,n,y,y,y,noSpam
n,n,n,y,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,n,y,noSpam
n,n,n,y,n,y,n,n,n,y,n,y,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,y,y,n,n,n,noSpam
n,n,n,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
y,n,y,n,y,n,n,n,n,y,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,y,y,n,n,n,y,y,n,noSpam
n,n,n,n,y,y,n,n,n,y,y,n,noSpam
n,n,n,y,n,y,n,n,n,n,n,n,noSpam
y,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,n,n,n,y,n,y,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
y,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,n,n,n,n,n,n,y,n,n,n,noSpam
y,n,n,n,n,n,n,n,y,n,n,n,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,n,n,n,y,n,n,n,y,n,y,noSpam
n,n,n,n,y,n,n,n,y,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,n,y,y,n,n,n,n,y,n,y,noSpam
n,n,n,n,n,n,n,n,y,n,n,n,noSpam
n,n,n,y,n,y,n,n,y,n,n,n,noSpam
n,n,y,n,n,n,n,n,y,y,n,y,noSpam
y,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,y,n,y,y,y,n,n,y,n,y,noSpam
y,n,n,n,y,n,n,n,n,n,n,n,noSpam
y,y,n,n,y,n,y,n,n,n,n,n,noSpam
y,y,n,n,n,y,n,n,n,y,y,y,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,y,y,noSpam
n,n,n,y,n,y,n,n,y,n,n,n,noSpam
n,n,y,n,y,n,n,n,n,y,n,y,noSpam
n,n,n,n,n,n,n,n,y,n,n,n,noSpam
n,n,y,y,n,y,n,n,n,y,y,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,n,n,noSpam
y,n,y,n,n,n,n,n,y,y,n,y,noSpam
n,n,n,n,n,n,y,n,n,n,n,n,noSpam
n,n,n,n,y,n,n,n,n,n,n,n,noSpam
n,n,y,n,y,n,n,n,n,y,n,y,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,y,y,noSpam
y,y,n,n,n,n,n,n,y,n,n,n,noSpam
n,n,n,n,y,n,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,n,n,n,y,n,y,noSpam
n,n,n,y,y,y,n,n,n,y,n,y,noSpam
n,n,n,n,n,y,n,n,n,y,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,y,n,y,n,n,n,n,y,n,y,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,n,y,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,n,y,noSpam
n,n,n,y,y,y,n,n,n,y,n,y,noSpam
n,n,n,n,n,y,n,n,n,y,n,y,noSpam
y,n,n,n,y,n,n,n,y,n,y,y,noSpam
n,n,n,n,n,n,n,n,y,n,y,y,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,n,n,n,n,n,n,n,n,n,y,noSpam
n,n,n,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,n,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,n,y,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,y,y,n,n,n,y,n,y,noSpam
n,n,n,y,y,n,n,n,n,y,y,y,noSpam
n,n,y,y,n,n,n,n,n,y,n,y,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,n,y,n,y,n,n,n,y,n,n,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
y,n,y,y,n,y,n,n,n,y,y,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,y,n,n,n,n,y,n,y,noSpam
n,n,n,n,n,y,n,n,n,y,n,n,noSpam
y,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,y,n,y,y,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
y,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,n,n,noSpam
y,n,n,n,n,n,n,n,y,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,y,n,n,n,n,y,n,y,noSpam
y,n,n,n,y,n,n,n,n,n,n,n,noSpam
n,n,n,y,y,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,y,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,y,n,y,noSpam
n,n,y,n,n,n,n,y,y,y,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,n,y,noSpam
n,n,n,n,n,n,n,n,y,n,n,n,noSpam
n,n,n,y,y,n,n,n,n,n,n,n,noSpam
n,n,y,y,n,y,n,n,n,y,y,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,n,n,n,n,y,y,y,noSpam
n,n,n,n,y,n,n,n,n,n,n,y,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,y,n,n,n,y,n,n,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,n,n,n,n,n,noSpam
n,n,y,n,n,n,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,n,n,n,y,n,y,noSpam
n,n,y,y,y,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,n,n,y,n,n,n,y,n,y,noSpam
