@relation 'spam-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,15'

@attribute Imagen {y,n}
@attribute Script {y,n}
@attribute Subject {y,n}
@attribute CuentaTable {y,n}
@attribute AttachmentExt {y,n}
@attribute PalabrasVentas {y,n}
@attribute SubjectSpam {y,n}
@attribute CaracteristicaMailNeg {y,n}
@attribute PalabrasInvalidas {y,n}
@attribute SubjectNoSpam {y,n}
@attribute Class {spam,noSpam}

@data

y,n,n,y,n,y,n,y,n,n,spam
y,n,y,y,y,y,y,n,n,n,spam
n,n,y,n,n,y,y,y,n,n,spam
y,n,y,y,y,y,y,n,y,n,spam
y,n,y,y,n,y,y,n,y,n,spam
y,n,y,y,n,y,y,n,y,n,spam
n,n,y,y,n,y,y,n,y,n,spam
y,y,y,n,y,y,y,y,y,n,spam
y,y,y,y,n,y,y,y,y,n,spam
y,n,y,y,n,y,y,y,y,n,spam
y,n,y,n,n,y,y,y,y,n,spam
y,n,y,n,n,y,y,y,y,n,spam
y,n,y,n,n,y,y,y,y,n,spam
n,n,y,y,n,y,y,n,n,n,spam
n,n,n,y,n,y,n,y,y,n,spam
n,n,y,y,n,n,y,y,n,n,spam
n,n,y,y,y,n,n,n,n,y,spam
n,n,y,y,n,y,n,n,n,y,spam
n,n,y,y,n,y,n,n,n,y,spam
n,n,y,y,n,y,n,n,n,y,spam
n,n,y,y,y,n,n,n,n,y,spam
y,n,n,y,n,y,y,n,y,n,spam
y,n,y,y,n,y,y,n,y,n,spam
n,n,n,y,n,y,y,n,y,n,spam
y,n,n,n,n,y,n,n,y,n,spam
y,n,n,n,n,y,n,n,y,n,spam
y,n,y,y,n,y,y,n,y,n,spam
y,n,y,y,n,y,y,n,y,n,spam
y,n,y,y,n,y,y,n,y,y,spam
y,n,y,y,n,y,y,n,y,y,spam
y,n,y,y,n,y,y,n,y,y,spam
n,n,y,y,n,y,y,n,y,n,spam
y,n,n,y,n,y,y,n,y,n,spam
y,n,y,n,y,y,y,y,y,y,spam
y,n,y,n,y,y,y,y,y,y,spam
y,n,y,n,y,y,y,y,y,y,spam
y,n,y,y,y,y,y,y,y,n,spam
y,n,y,n,y,y,y,n,y,n,spam
y,n,y,y,y,y,y,n,n,n,spam
y,n,y,y,y,n,y,n,y,n,spam
y,y,n,n,y,n,n,n,n,n,spam
y,n,y,y,y,y,y,n,n,n,spam
n,n,n,y,n,y,y,n,n,n,spam
y,n,n,y,y,y,n,n,n,n,spam
n,n,n,y,y,y,y,n,y,n,spam
n,y,y,y,n,y,y,n,n,n,spam
n,n,n,y,n,y,n,n,n,n,spam
y,n,n,y,n,y,n,n,n,n,spam
y,y,n,y,n,y,n,n,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
n,n,y,y,n,y,n,y,n,y,spam
n,n,y,y,n,n,y,n,n,n,spam
n,n,y,y,y,y,y,n,y,n,spam
y,n,y,y,y,y,y,n,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
y,y,n,n,y,y,n,n,n,n,spam
y,n,n,y,y,y,n,n,n,n,spam
n,n,n,y,n,y,n,n,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
n,n,y,y,n,y,y,n,y,n,spam
y,n,y,y,y,y,n,y,n,n,spam
n,n,y,y,n,y,y,n,n,n,spam
y,n,n,y,y,y,n,n,n,n,spam
y,y,y,y,n,y,y,n,n,n,spam
n,n,y,y,n,y,y,n,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
y,n,y,n,y,y,y,n,n,n,spam
y,n,y,y,y,y,y,n,n,n,spam
y,n,y,y,y,y,y,n,n,n,spam
y,n,y,y,y,y,y,n,n,n,spam
n,n,n,y,n,y,n,y,n,n,spam
n,n,n,y,n,y,y,n,n,n,spam
n,n,y,y,n,y,y,y,y,n,spam
n,n,n,y,n,y,n,y,y,n,spam
n,y,n,y,n,n,n,n,n,n,spam
n,n,n,y,n,y,y,n,n,n,spam
y,y,y,y,n,n,y,n,n,n,spam
n,n,y,y,n,n,y,y,n,n,spam
n,n,y,y,n,n,n,y,y,y,spam
n,n,y,y,n,y,y,n,n,y,spam
n,n,y,y,n,y,y,n,n,n,spam
y,n,n,y,n,n,n,n,n,n,spam
n,n,n,y,n,y,n,y,n,n,spam
n,n,y,y,n,y,n,n,n,y,spam
n,n,y,y,n,n,y,n,n,y,spam
y,n,y,y,y,n,n,n,n,y,spam
y,n,n,n,y,y,y,n,n,n,spam
n,n,n,y,n,n,y,n,n,n,spam
n,n,n,y,n,n,y,n,n,n,spam
y,n,n,y,y,n,n,y,n,n,spam
n,n,n,y,n,n,n,y,n,n,spam
y,y,y,y,n,y,y,n,n,n,spam
n,n,n,y,n,n,n,n,y,n,spam
n,n,y,y,n,y,y,n,n,n,spam
y,n,n,y,y,y,y,n,n,n,spam
y,n,n,y,n,n,n,n,n,n,spam
y,n,n,y,y,y,n,n,n,n,spam
y,n,n,y,n,y,n,n,n,n,spam
y,n,n,y,n,y,n,n,n,n,spam
n,n,n,n,n,n,y,n,n,n,spam
n,n,n,y,n,n,n,y,n,n,spam
n,n,n,y,n,y,n,y,n,n,spam
n,n,n,y,n,n,n,y,n,n,spam
y,n,y,y,n,y,y,y,n,n,spam
n,n,y,y,n,y,y,n,n,n,spam
n,n,y,y,n,y,y,n,n,n,spam
n,n,y,y,n,y,y,n,n,n,spam
y,n,n,y,n,n,n,n,n,n,spam
y,n,y,y,n,y,n,y,y,n,spam
y,n,n,n,y,y,n,n,n,n,spam
y,y,n,y,n,y,y,y,n,n,spam
n,n,n,y,n,n,n,n,y,n,spam
n,n,n,y,n,y,n,n,n,n,spam
y,n,n,y,n,n,n,n,n,n,spam
y,n,y,y,n,y,y,n,n,n,spam
n,n,n,y,n,y,n,n,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
n,n,n,y,n,y,n,n,n,n,spam
n,n,n,y,y,n,n,n,n,n,spam
y,y,y,y,n,y,n,y,n,y,spam
y,n,y,y,n,n,y,n,n,n,spam
n,n,n,y,n,n,y,y,n,n,spam
n,n,n,y,n,n,y,n,n,n,spam
n,n,y,y,n,y,y,n,y,y,spam
n,n,n,y,n,n,n,y,n,n,spam
n,n,n,y,n,y,n,n,y,n,spam
y,y,y,y,y,y,y,n,n,n,spam
n,n,y,y,n,n,n,n,n,n,spam
n,n,y,y,n,y,y,n,y,y,spam
n,n,n,y,n,n,n,y,n,n,spam
y,y,y,y,n,y,y,n,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
n,n,y,y,n,y,y,n,n,n,spam
n,n,y,y,n,n,y,n,y,n,spam
n,n,n,y,y,n,n,n,n,n,spam
n,n,y,n,n,y,y,n,n,n,spam
y,n,y,y,y,y,y,n,y,n,spam
n,n,n,y,n,y,n,n,n,n,spam
n,n,y,y,n,y,n,y,n,n,spam
y,n,y,y,y,n,y,n,n,y,spam
y,n,y,y,y,y,y,n,n,y,spam
n,n,n,y,n,y,y,n,y,n,spam
y,y,n,y,y,n,y,n,n,n,spam
y,y,n,y,y,n,n,n,n,n,spam
y,n,y,y,y,y,y,y,n,n,spam
n,n,y,y,n,n,y,n,y,n,spam
y,y,y,y,y,y,y,n,n,n,spam
n,y,n,y,y,y,n,n,n,n,spam
n,n,n,y,n,n,n,n,y,n,spam
n,n,n,y,n,n,n,n,n,n,spam
n,n,y,y,n,n,y,y,n,n,spam
n,n,y,y,n,y,y,y,n,n,spam
n,n,y,y,n,n,y,n,n,n,spam
n,n,n,y,n,y,n,y,n,n,spam
n,n,y,y,n,y,y,y,n,n,spam
y,n,y,n,y,y,y,n,n,n,spam
n,n,y,y,n,y,y,y,n,n,spam
n,n,y,y,n,y,y,n,y,n,spam
y,n,n,y,n,y,n,n,y,n,spam
n,n,n,y,n,n,n,n,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
n,n,n,y,n,y,y,y,n,n,spam
n,n,n,y,n,n,y,n,n,n,spam
n,n,n,y,n,n,y,n,n,n,spam
n,n,y,y,n,y,y,y,n,y,spam
n,n,y,y,n,y,y,y,n,y,spam
y,n,y,n,y,y,y,n,n,n,spam
n,n,n,y,n,n,n,y,n,n,spam
y,n,y,n,y,y,y,n,n,n,spam
y,n,n,y,y,n,n,y,n,n,spam
n,n,y,y,n,y,y,n,n,n,spam
y,n,y,y,y,y,y,n,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
y,y,y,y,y,y,y,n,n,n,spam
y,n,n,n,n,n,n,n,n,n,spam
n,n,y,y,n,y,y,y,n,n,spam
n,n,y,y,n,y,y,n,n,y,spam
y,n,n,n,y,n,n,n,n,n,spam
n,n,y,y,n,y,y,n,y,n,spam
n,n,n,y,n,y,y,n,n,n,spam
n,n,y,y,n,y,y,n,y,n,spam
n,n,n,y,n,n,y,n,n,n,spam
n,n,y,y,n,y,y,n,y,n,spam
y,n,y,n,n,y,y,n,n,n,spam
n,n,n,y,n,n,n,y,n,n,spam
y,n,y,y,n,y,y,y,n,n,spam
n,n,y,y,n,y,n,n,n,y,spam
n,n,y,y,n,y,n,n,n,y,spam
n,n,n,y,n,y,y,y,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
n,n,n,y,n,y,n,y,n,n,spam
n,y,y,n,n,y,y,n,n,n,spam
n,n,y,y,n,y,n,n,n,n,spam
n,n,n,y,n,n,n,y,y,n,spam
y,n,n,y,n,n,n,n,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
n,n,y,y,n,y,y,n,n,n,spam
n,n,y,y,n,y,y,n,n,n,spam
n,n,n,y,n,y,n,y,n,n,spam
n,n,n,y,n,n,n,n,y,n,spam
n,n,y,y,n,y,y,y,y,y,spam
y,y,n,y,y,y,y,n,n,n,spam
n,n,y,y,n,y,y,n,y,y,spam
n,n,n,y,n,y,n,y,n,n,spam
n,n,n,y,n,y,n,y,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
y,n,n,y,y,n,n,n,y,n,spam
y,n,y,y,y,n,y,n,n,n,spam
y,n,n,y,y,y,n,n,n,n,spam
n,y,n,y,n,y,y,y,n,n,spam
n,n,n,y,n,y,y,n,n,n,spam
y,n,y,y,y,y,y,y,n,n,spam
n,n,n,y,n,y,n,n,n,n,spam
n,n,n,y,n,n,n,n,n,n,spam
y,y,n,y,y,y,y,y,n,n,spam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,y,y,noSpam
n,n,n,y,n,y,n,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,y,y,y,n,y,y,n,n,y,noSpam
n,n,n,y,n,n,n,n,y,y,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,n,y,n,n,y,n,n,y,noSpam
n,n,n,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,y,n,y,y,noSpam
n,n,y,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,noSpam
n,n,n,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,y,y,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,y,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,y,n,n,y,noSpam
n,n,n,y,n,y,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,y,y,n,n,n,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,n,y,n,n,n,y,n,n,noSpam
n,n,n,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,y,n,y,noSpam
n,y,y,y,n,n,y,y,n,y,noSpam
n,y,y,y,n,n,y,y,n,y,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,y,y,y,n,y,y,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,y,n,n,y,noSpam
n,n,n,y,n,n,y,n,n,y,noSpam
n,n,n,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,y,y,n,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,y,y,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,y,y,y,n,y,n,n,n,y,noSpam
n,y,y,y,n,y,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,n,y,n,n,noSpam
n,n,n,y,n,n,n,y,n,n,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,y,y,y,n,n,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,n,noSpam
n,n,n,y,n,n,n,y,n,n,noSpam
n,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,y,n,n,y,y,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,y,y,y,n,n,y,noSpam
n,n,n,y,n,y,n,n,n,n,noSpam
y,n,n,y,y,y,n,n,n,n,noSpam
y,y,y,y,n,n,y,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,y,y,y,n,n,y,n,n,y,noSpam
n,n,n,y,n,n,n,y,n,y,noSpam
n,n,y,y,n,y,y,n,n,n,noSpam
n,n,n,y,n,n,n,y,n,n,noSpam
n,y,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,y,y,n,n,noSpam
n,n,n,y,y,n,n,n,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,noSpam
n,n,y,y,n,y,y,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,y,n,y,n,n,y,n,n,n,noSpam
y,n,n,y,n,n,n,y,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,y,y,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,y,n,y,n,y,y,y,n,n,noSpam
n,y,n,y,n,n,y,y,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,y,y,y,n,y,y,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,y,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,n,noSpam
n,n,y,y,n,n,n,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,y,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,y,y,n,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,n,y,y,y,n,noSpam
n,n,n,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,n,y,n,n,noSpam
n,n,n,y,n,y,n,n,n,n,noSpam
n,y,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,y,y,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,y,y,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,n,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,n,y,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,n,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,y,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
n,n,y,y,n,n,y,n,n,y,noSpam
