@relation 'spam-weka.filters.unsupervised.attribute.Reorder-R13,14,1,6,12,10,5,9,8,3,2,7,11,4'

@attribute HTMLValues {y,n}
@attribute Saludos {y,n}
@attribute Imagen {y,n}
@attribute PalabrasVentas {y,n}
@attribute PalabrasValidas {y,n}
@attribute SubjectNoSpam {y,n}
@attribute AttachmentExt {y,n}
@attribute PalabrasInvalidas {y,n}
@attribute CaracteristicaMailNeg {y,n}
@attribute Subject {y,n}
@attribute Script {y,n}
@attribute SubjectSpam {y,n}
@attribute PalabrasFacu {y,n}
@attribute CuentaTable {y,n}

@data

y,n,y,y,n,n,n,n,y,n,n,n,y,y
y,n,y,y,n,n,y,n,n,y,n,y,y,y
y,n,n,y,n,n,n,n,y,y,n,y,y,n
y,n,y,y,n,n,y,y,n,y,n,y,y,y
y,n,y,y,n,n,n,y,n,y,n,y,y,y
y,n,y,y,n,n,n,y,n,y,n,y,y,y
n,n,n,y,n,n,n,y,n,y,n,y,y,y
y,n,y,y,n,n,y,y,y,y,y,y,y,n
y,n,y,y,n,n,n,y,y,y,y,y,y,y
y,n,y,y,n,n,n,y,y,y,n,y,y,y
y,n,y,y,n,n,n,y,y,y,n,y,y,n
y,n,y,y,n,n,n,y,y,y,n,y,y,n
y,n,y,y,n,n,n,y,y,y,n,y,y,n
y,n,n,y,n,n,n,n,n,y,n,y,y,y
y,n,n,y,n,n,n,y,y,n,n,n,y,y
n,n,n,n,n,n,n,n,y,y,n,y,y,y
n,n,n,n,n,y,y,n,n,y,n,n,y,y
n,n,n,y,n,y,n,n,n,y,n,n,y,y
n,n,n,y,n,y,n,n,n,y,n,n,y,y
n,n,n,y,n,y,n,n,n,y,n,n,y,y
n,n,n,n,n,y,y,n,n,y,n,n,y,y
y,n,y,y,n,n,n,y,n,n,n,y,y,y
y,n,y,y,n,n,n,y,n,y,n,y,y,y
y,n,n,y,n,n,n,y,n,n,n,y,y,y
y,n,y,y,n,n,n,y,n,n,n,n,y,n
y,n,y,y,n,n,n,y,n,n,n,n,y,n
y,n,y,y,n,n,n,y,n,y,n,y,y,y
y,n,y,y,n,n,n,y,n,y,n,y,y,y
y,n,y,y,n,y,n,y,n,y,n,y,y,y
y,n,y,y,n,y,n,y,n,y,n,y,y,y
y,n,y,y,n,y,n,y,n,y,n,y,y,y
y,n,n,y,n,n,n,y,n,y,n,y,y,y
y,n,y,y,n,n,n,y,n,n,n,y,y,y
y,n,y,y,n,y,y,y,y,y,n,y,y,n
y,n,y,y,n,y,y,y,y,y,n,y,y,n
y,n,y,y,n,y,y,y,y,y,n,y,y,n
y,n,y,y,n,n,y,y,y,y,n,y,y,y
y,n,y,y,n,n,y,y,n,y,n,y,y,n
y,n,y,y,n,n,y,n,n,y,n,y,y,y
y,n,y,n,n,n,y,y,n,y,n,y,y,y
y,n,y,n,n,n,y,n,n,n,y,n,y,n
y,n,y,y,n,n,y,n,n,y,n,y,y,y
y,n,n,y,n,n,n,n,n,n,n,y,y,y
y,n,y,y,n,n,y,n,n,n,n,n,y,y
n,n,n,y,n,n,y,y,n,n,n,y,y,y
n,n,n,y,n,n,n,n,n,y,y,y,y,y
n,n,n,y,n,n,n,n,n,n,n,n,y,y
y,n,y,y,n,n,n,n,n,n,n,n,y,y
n,n,y,y,n,n,n,n,n,n,y,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,y,n,y,n,n,y,y,n,n,y,y
y,n,n,n,n,n,n,n,n,y,n,y,y,y
n,y,n,y,y,n,y,y,n,y,n,y,y,y
y,n,y,y,n,n,y,n,n,y,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
y,n,y,y,n,n,y,n,n,n,y,n,y,n
y,n,y,y,n,n,y,n,n,n,n,n,y,y
n,n,n,y,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
y,n,n,y,n,n,n,y,n,y,n,y,y,y
y,n,y,y,n,n,y,n,y,y,n,n,y,y
n,n,n,y,n,n,n,n,n,y,n,y,y,y
y,n,y,y,n,n,y,n,n,n,n,n,y,y
y,n,y,y,y,n,n,n,n,y,y,y,y,y
y,n,n,y,n,n,n,n,n,y,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
y,n,y,y,n,n,y,n,n,y,n,y,y,n
y,n,y,y,n,n,y,n,n,y,n,y,y,y
y,n,y,y,n,n,y,n,n,y,n,y,y,y
y,n,y,y,n,n,y,n,n,y,n,y,y,y
n,n,n,y,n,n,n,n,y,n,n,n,y,y
y,n,n,y,n,n,n,n,n,n,n,y,y,y
n,n,n,y,n,n,n,y,y,y,n,y,y,y
y,n,n,y,n,n,n,y,y,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,y,n,y,y
y,n,n,y,n,n,n,n,n,n,n,y,y,y
y,n,y,n,n,n,n,n,n,y,y,y,y,y
n,n,n,n,y,n,n,n,y,y,n,y,y,y
n,n,n,n,n,y,n,y,y,y,n,n,y,y
y,n,n,y,n,y,n,n,n,y,n,y,y,y
n,n,n,y,n,n,n,n,n,y,n,y,y,y
y,n,y,n,n,n,n,n,n,n,n,n,y,y
n,n,n,y,n,n,n,n,y,n,n,n,y,y
n,n,n,y,y,y,n,n,n,y,n,n,y,y
n,n,n,n,n,y,n,n,n,y,n,y,y,y
y,n,y,n,n,y,y,n,n,y,n,n,y,y
y,n,y,y,n,n,y,n,n,n,n,y,y,n
n,n,n,n,n,n,n,n,n,n,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,y,y,y
y,n,y,n,n,n,y,n,y,n,n,n,y,y
n,n,n,n,n,n,n,n,y,n,n,n,y,y
y,n,y,y,n,n,n,n,n,y,y,y,y,y
y,n,n,n,n,n,n,y,n,n,n,n,y,y
n,n,n,y,n,n,n,n,n,y,n,y,y,y
y,n,y,y,n,n,y,n,n,n,n,y,y,y
n,n,y,n,n,n,n,n,n,n,n,n,y,y
y,n,y,y,n,n,y,n,n,n,n,n,y,y
y,n,y,y,n,n,n,n,n,n,n,n,y,y
y,n,y,y,n,n,n,n,n,n,n,n,y,y
y,n,n,n,n,n,n,n,n,n,n,y,y,n
n,n,n,n,n,n,n,n,y,n,n,n,y,y
n,n,n,y,n,n,n,n,y,n,n,n,y,y
y,n,n,n,n,n,n,n,y,n,n,n,y,y
y,n,y,y,n,n,n,n,y,y,n,y,y,y
y,n,n,y,n,n,n,n,n,y,n,y,y,y
y,n,n,y,n,n,n,n,n,y,n,y,y,y
y,n,n,y,n,n,n,n,n,y,n,y,y,y
y,n,y,n,n,n,n,n,n,n,n,n,y,y
y,n,y,y,n,n,n,y,y,y,n,n,y,y
y,n,y,y,n,n,y,n,n,n,n,n,y,n
y,n,y,y,n,n,n,n,y,n,y,y,y,y
n,n,n,n,n,n,n,y,n,n,n,n,y,y
n,n,n,y,n,n,n,n,n,n,n,n,y,y
y,n,y,n,n,n,n,n,n,n,n,n,y,y
y,n,y,y,n,n,n,n,n,y,n,y,y,y
n,n,n,y,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,y,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,y,n,n,n,n,n,y,y
y,n,y,y,n,y,n,n,y,y,y,n,y,y
y,n,y,n,n,n,n,n,n,y,n,y,y,y
n,n,n,n,n,n,n,n,y,n,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,y,y,y
y,n,n,y,n,y,n,y,n,y,n,y,y,y
y,n,n,n,n,n,n,n,y,n,n,n,y,y
n,n,n,y,n,n,n,y,n,n,n,n,y,y
y,n,y,y,n,n,y,n,n,y,y,y,y,y
n,n,n,n,n,n,n,n,n,y,n,n,y,y
y,n,n,y,n,y,n,y,n,y,n,y,y,y
y,n,n,n,n,n,n,n,y,n,n,n,y,y
y,n,y,y,n,n,n,n,n,y,y,y,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,y,n,n,n,n,n,y,n,y,y,y
y,y,n,n,n,n,n,y,n,y,n,y,y,y
n,n,n,n,n,n,y,n,n,n,n,n,y,y
y,n,n,y,n,n,n,n,n,y,n,y,y,n
y,n,y,y,n,n,y,y,n,y,n,y,y,y
n,n,n,y,n,n,n,n,n,n,n,n,y,y
n,n,n,y,y,n,n,n,y,y,n,n,y,y
y,n,y,n,n,y,y,n,n,y,n,y,y,y
y,n,y,y,n,y,y,n,n,y,n,y,y,y
y,n,n,y,n,n,n,y,n,n,n,y,y,y
y,n,y,n,n,n,y,n,n,n,y,y,y,y
y,n,y,n,n,n,y,n,n,n,y,n,y,y
y,n,y,y,n,n,y,n,y,y,n,y,y,y
y,y,n,n,n,n,n,y,n,y,n,y,y,y
y,n,y,y,n,n,y,n,n,y,y,y,y,y
y,n,n,y,n,n,y,n,n,n,y,n,y,y
n,n,n,n,n,n,n,y,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,y,y,n,y,y,y
y,n,n,y,n,n,n,n,y,y,n,y,y,y
y,n,n,n,n,n,n,n,n,y,n,y,y,y
n,n,n,y,n,n,n,n,y,n,n,n,y,y
n,n,n,y,n,n,n,n,y,y,n,y,y,y
y,n,y,y,n,n,y,n,n,y,n,y,y,n
y,n,n,y,n,n,n,n,y,y,n,y,y,y
n,n,n,y,n,n,n,y,n,y,n,y,y,y
y,n,y,y,n,n,n,y,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,y,n,n,n,n,y,n,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,y,y,y
n,n,n,y,n,y,n,n,y,y,n,y,y,y
n,n,n,y,n,y,n,n,y,y,n,y,y,y
y,n,y,y,n,n,y,n,n,y,n,y,y,n
n,n,n,n,n,n,n,n,y,n,n,n,y,y
y,n,y,y,n,n,y,n,n,y,n,y,y,n
y,n,y,n,n,n,y,n,y,n,n,n,y,y
n,n,n,y,n,n,n,n,n,y,n,y,y,y
y,n,y,y,n,n,y,n,n,y,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
y,n,y,y,n,n,y,n,n,y,y,y,y,y
y,n,y,n,n,n,n,n,n,n,n,n,y,n
n,y,n,y,n,n,n,n,y,y,n,y,y,y
y,n,n,y,n,y,n,n,n,y,n,y,y,y
y,n,y,n,n,n,y,n,n,n,n,n,y,n
y,n,n,y,n,n,n,y,n,y,n,y,y,y
y,n,n,y,n,n,n,n,n,n,n,y,y,y
y,n,n,y,n,n,n,y,n,y,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,y,y,y
y,n,n,y,n,n,n,y,n,y,n,y,y,y
y,n,y,y,n,n,n,n,n,y,n,y,y,n
y,n,n,n,n,n,n,n,y,n,n,n,y,y
y,n,y,y,n,n,n,n,y,y,n,y,y,y
n,n,n,y,n,y,n,n,n,y,n,n,y,y
n,n,n,y,n,y,n,n,n,y,n,n,y,y
n,n,n,y,n,n,n,n,y,n,n,y,y,y
y,n,n,n,n,n,n,n,n,n,n,n,y,y
y,n,n,y,n,n,n,n,y,n,n,n,y,y
y,n,n,y,n,n,n,n,n,y,y,y,y,n
y,n,n,y,n,n,n,n,n,y,n,n,y,y
y,n,n,n,n,n,n,y,y,n,n,n,y,y
y,n,y,n,n,n,n,n,n,n,n,n,y,y
y,n,n,n,n,n,n,n,n,n,n,n,y,y
y,n,n,y,n,n,n,n,n,y,n,y,y,y
y,n,n,y,n,n,n,n,n,y,n,y,y,y
y,n,n,y,n,n,n,n,y,n,n,n,y,y
y,n,n,n,n,n,n,y,n,n,n,n,y,y
n,n,n,y,y,y,n,y,y,y,n,y,y,y
y,n,y,y,n,n,y,n,n,n,y,y,y,y
n,n,n,y,n,y,n,y,n,y,n,y,y,y
n,n,n,y,n,n,n,n,y,n,n,n,y,y
n,n,n,y,n,n,n,n,y,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
y,n,y,n,n,n,y,y,n,n,n,n,y,y
y,n,y,n,n,n,y,n,n,y,n,y,y,y
y,n,y,y,y,n,y,n,n,n,n,n,y,y
n,n,n,y,n,n,n,n,y,n,y,y,y,y
y,n,n,y,n,n,n,n,n,n,n,y,y,y
y,n,y,y,y,n,y,n,y,y,n,y,y,y
n,n,n,y,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
y,n,y,y,n,n,y,n,y,n,y,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,y,n,y,n,y,y,y
n,n,n,y,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,y,n,y,y,y
n,n,n,n,y,n,n,n,n,n,n,n,y,y
n,n,n,y,y,y,n,n,n,y,y,y,y,y
n,n,n,n,y,y,n,y,n,n,n,n,y,y
n,n,n,n,y,n,n,n,n,n,n,n,y,y
n,n,n,n,n,y,n,n,n,y,n,n,y,y
n,y,n,n,n,y,n,n,n,y,n,n,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,y,y,y,n,n,n,y,n,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,n,n,n,n,y,n,n,n,y,n,n,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,y,y,y,n,n,n,y,n,y,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,n,n,n,n,y,n,n,n,y,n,n,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,n,n,n,y,y,n,n,n,n,n,n,y,y
n,n,n,n,y,y,n,n,n,y,n,y,y,y
n,n,n,n,y,y,n,n,n,n,n,y,y,y
n,n,n,n,y,y,n,n,n,n,n,y,y,y
n,n,n,n,y,y,n,n,n,y,n,n,y,y
n,n,n,n,y,y,n,n,n,n,n,n,y,y
n,n,n,n,y,y,n,n,n,y,n,n,y,y
n,n,n,n,y,y,n,n,n,n,n,n,y,y
n,n,n,n,y,y,n,n,n,y,n,n,y,y
n,n,n,n,y,y,n,n,n,n,n,n,y,y
n,n,n,n,y,y,n,y,n,n,n,y,y,y
n,n,n,n,n,y,n,n,n,y,n,n,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,n,n,y,n,n,n,n,n,n,n,n,y,y
y,n,n,n,y,y,n,n,n,n,n,n,y,y
n,n,n,y,n,n,n,n,n,y,n,y,y,y
n,n,n,y,y,n,n,n,n,n,n,n,y,y
n,n,n,n,y,n,n,n,n,n,n,y,y,y
n,n,n,n,n,n,n,n,n,y,n,y,y,y
n,n,n,n,y,n,n,n,n,n,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
y,y,n,n,n,n,n,n,y,y,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,y,n,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,n,n,n,y,y,n,n,n,n,n,y,y,y
n,n,n,y,y,y,n,n,n,n,n,n,y,y
n,n,n,n,y,y,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,y,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,y,n,y,n,n,n,n,n,y,n,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,n,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,n,n,n,n,n,n,n,y,n,n,n,y,y
n,n,n,n,y,y,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,y,y,n,n,y,n,n,n,y,y
n,n,n,n,y,y,n,n,y,y,y,y,y,y
n,n,n,n,y,y,n,n,y,y,y,y,y,y
n,n,n,n,n,n,n,n,n,y,n,y,y,y
y,n,n,n,n,n,n,n,n,n,n,n,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,y,n,n,n,n,n,y,y,y,y,y
n,n,n,n,y,y,n,n,n,n,n,n,y,y
n,n,n,n,y,y,n,n,n,n,n,y,y,y
n,n,n,n,y,y,n,n,n,n,n,y,y,y
n,n,n,n,y,n,n,n,n,n,n,y,y,y
n,n,n,n,y,n,n,n,n,n,n,y,y,y
n,n,n,n,y,n,n,n,n,n,n,y,y,y
n,n,n,n,y,n,n,n,n,n,n,y,y,y
n,n,n,n,y,y,n,n,n,y,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,y,y,n,n,n,y,y
n,n,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
y,y,n,y,n,n,n,n,n,y,n,y,y,y
n,n,n,n,y,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,y,n,y,n,n,n,y,y,n,y,y
n,n,n,y,n,y,n,n,n,y,y,n,y,y
n,n,n,n,y,y,n,n,n,n,n,n,y,y
y,n,n,n,n,n,n,n,n,n,n,n,y,y
n,y,n,n,y,n,n,n,n,y,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
y,n,n,n,n,n,n,n,n,n,n,n,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,n,n,n,n,n,n,n,y,n,n,n,y,y
y,n,n,n,n,n,n,n,y,n,n,n,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,n,n,n,n,y,n,n,n,y,n,y,y,y
n,n,n,y,n,n,n,n,y,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,n,n,y,y,n,n,n,n,y,n,y,y,y
n,n,n,n,n,n,n,n,y,n,n,n,y,y
n,n,n,n,y,y,n,n,y,n,n,n,y,y
n,y,n,n,n,n,n,n,y,y,n,y,y,y
y,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,y,n,y,n,y,y,n,n,y,n,y,y,y
y,n,n,y,n,n,n,n,n,n,n,n,y,y
y,n,y,y,n,n,y,n,n,n,n,n,y,y
y,n,y,n,n,y,n,n,n,y,y,y,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,y,y,y,y
n,n,n,n,y,y,n,n,y,n,n,n,y,y
n,y,n,y,n,n,n,n,n,y,n,y,y,y
n,n,n,n,n,n,n,n,y,n,n,n,y,y
n,y,n,n,y,y,n,n,n,y,y,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,n,n,n,y,n,n,n,n,n,n,n,y,y
y,y,n,n,n,n,n,n,y,y,n,y,y,y
n,n,n,n,n,n,y,n,n,n,n,n,y,y
n,n,n,y,n,n,n,n,n,n,n,n,y,y
n,y,n,y,n,n,n,n,n,y,n,y,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,n,n,n,y,n,n,n,n,n,y,y,y,y
y,n,y,n,n,n,n,n,y,n,n,n,y,y
n,n,n,y,n,n,n,n,n,n,n,n,y,y
n,y,n,n,y,n,n,n,n,y,n,y,y,y
n,n,n,y,y,y,n,n,n,y,n,y,y,y
n,n,n,n,n,y,n,n,n,y,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,y,n,y,n,n,n,n,n,y,n,y,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,n,n,n,y,y,n,n,n,n,n,n,y,y
n,n,n,n,y,y,n,n,n,n,n,y,y,y
n,n,n,y,y,y,n,n,n,y,n,y,y,y
n,n,n,n,n,y,n,n,n,y,n,y,y,y
y,n,n,y,n,n,n,n,y,n,y,y,y,y
n,n,n,n,n,n,n,n,y,n,y,y,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,y,y,y
n,n,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,y,n,n,n,n,n,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,n,n,n,y,y,n,n,n,n,n,n,y,y
n,n,n,y,y,y,n,n,n,y,n,y,y,y
n,n,n,y,y,n,n,n,n,y,y,y,y,y
n,y,n,n,y,n,n,n,n,y,n,y,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,n,n,n,y,y,n,n,n,y,n,n,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
y,y,n,n,y,y,n,n,n,y,y,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,y,n,n,n,n,n,y,n,y,y,y
n,n,n,n,n,y,n,n,n,y,n,n,y,y
y,n,n,n,n,n,n,n,n,n,n,n,y,y
n,y,n,y,n,y,n,n,n,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
y,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,y,n,n,n,n,n,n,n,y,y
y,n,n,n,n,n,n,n,y,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,y,n,n,n,n,n,y,n,y,y,y
y,n,n,y,n,n,n,n,n,n,n,n,y,y
n,n,n,y,y,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,y,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,y,n,n,n,n,y,n,y,y,y
n,y,n,n,n,n,n,y,y,y,n,y,y,y
n,n,n,n,y,n,n,n,n,n,n,y,y,y
n,n,n,n,n,n,n,n,y,n,n,n,y,y
n,n,n,y,y,n,n,n,n,n,n,n,y,y
n,y,n,n,y,y,n,n,n,y,y,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,n,n,n,n,n,n,y,y,y,y,y
n,n,n,y,n,n,n,n,n,n,n,y,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,n,n,n,n,y,n,n,n,y,n,n,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,n,n,n,y,n,n,n,n,n,n,n,y,y
n,n,n,n,n,n,n,n,n,n,n,n,y,y
n,y,n,n,n,n,n,n,n,y,n,y,y,y
n,y,n,n,y,y,n,n,n,y,n,y,y,y
n,y,n,y,y,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
n,y,n,n,n,y,n,n,n,y,n,y,y,y
