@relation 'spam-weka.filters.unsupervised.attribute.Reorder-R6,7,8,9,12,13,14,15'

@attribute PalabrasVentas {y,n}
@attribute SubjectSpam {y,n}
@attribute CaracteristicaMailNeg {y,n}
@attribute PalabrasInvalidas {y,n}
@attribute PalabrasValidas {y,n}
@attribute HTMLValues {y,n}
@attribute Saludos {y,n}
@attribute Class {spam,noSpam}

@data

y,n,y,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,y,y,n,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,n,y,n,n,n,spam
y,y,y,y,n,y,n,spam
y,y,y,y,n,y,n,spam
y,y,y,y,n,y,n,spam
y,y,y,y,n,y,n,spam
y,y,y,y,n,y,n,spam
y,y,y,y,n,y,n,spam
y,y,n,n,n,y,n,spam
y,n,y,y,n,y,n,spam
n,y,y,n,n,n,n,spam
n,n,n,n,n,n,n,spam
y,n,n,n,n,n,n,spam
y,n,n,n,n,n,n,spam
y,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,spam
y,y,n,y,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,n,y,n,y,n,spam
y,n,n,y,n,y,n,spam
y,n,n,y,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,y,y,n,y,n,spam
y,y,y,y,n,y,n,spam
y,y,y,y,n,y,n,spam
y,y,y,y,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,n,n,n,y,n,spam
n,y,n,y,n,y,n,spam
n,n,n,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,n,n,n,n,y,n,spam
y,y,n,y,n,n,n,spam
y,y,n,n,n,n,n,spam
y,n,n,n,n,n,n,spam
y,n,n,n,n,y,n,spam
y,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,spam
y,n,y,n,n,n,n,spam
n,y,n,n,n,y,n,spam
y,y,n,y,y,n,y,spam
y,y,n,n,n,y,n,spam
n,n,n,n,n,n,n,spam
y,n,n,n,n,y,n,spam
y,n,n,n,n,y,n,spam
y,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,spam
y,y,n,y,n,y,n,spam
y,n,y,n,n,y,n,spam
y,y,n,n,n,n,n,spam
y,n,n,n,n,y,n,spam
y,y,n,n,y,y,n,spam
y,y,n,n,n,y,n,spam
n,n,n,n,n,n,n,spam
y,y,n,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,n,y,n,n,n,n,spam
y,y,n,n,n,y,n,spam
y,y,y,y,n,n,n,spam
y,n,y,y,n,y,n,spam
n,n,n,n,n,n,n,spam
y,y,n,n,n,y,n,spam
n,y,n,n,n,y,n,spam
n,y,y,n,y,n,n,spam
n,n,y,y,n,n,n,spam
y,y,n,n,n,y,n,spam
y,y,n,n,n,n,n,spam
n,n,n,n,n,y,n,spam
y,n,y,n,n,n,n,spam
y,n,n,n,y,n,n,spam
n,y,n,n,n,n,n,spam
n,n,n,n,n,y,n,spam
y,y,n,n,n,y,n,spam
n,y,n,n,n,n,n,spam
n,y,n,n,n,n,n,spam
n,n,y,n,n,y,n,spam
n,n,y,n,n,n,n,spam
y,y,n,n,n,y,n,spam
n,n,n,y,n,y,n,spam
y,y,n,n,n,n,n,spam
y,y,n,n,n,y,n,spam
n,n,n,n,n,n,n,spam
y,n,n,n,n,y,n,spam
y,n,n,n,n,y,n,spam
y,n,n,n,n,y,n,spam
n,y,n,n,n,y,n,spam
n,n,y,n,n,n,n,spam
y,n,y,n,n,n,n,spam
n,n,y,n,n,y,n,spam
y,y,y,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,y,n,n,n,y,n,spam
n,n,n,n,n,y,n,spam
y,n,y,y,n,y,n,spam
y,n,n,n,n,y,n,spam
y,y,y,n,n,y,n,spam
n,n,n,y,n,n,n,spam
y,n,n,n,n,n,n,spam
n,n,n,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,spam
y,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,spam
y,n,y,n,n,y,n,spam
n,y,n,n,n,y,n,spam
n,y,y,n,n,n,n,spam
n,y,n,n,n,n,n,spam
y,y,n,y,n,y,n,spam
n,n,y,n,n,y,n,spam
y,n,n,y,n,n,n,spam
y,y,n,n,n,y,n,spam
n,n,n,n,n,n,n,spam
y,y,n,y,n,y,n,spam
n,n,y,n,n,y,n,spam
y,y,n,n,n,y,n,spam
n,n,n,n,n,n,n,spam
y,y,n,n,n,n,n,spam
n,y,n,y,n,y,y,spam
n,n,n,n,n,n,n,spam
y,y,n,n,n,y,n,spam
y,y,n,y,n,y,n,spam
y,n,n,n,n,n,n,spam
y,n,y,n,y,n,n,spam
n,y,n,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,y,n,y,n,y,n,spam
n,y,n,n,n,y,n,spam
n,n,n,n,n,y,n,spam
y,y,y,n,n,y,n,spam
n,y,n,y,n,y,y,spam
y,y,n,n,n,y,n,spam
y,n,n,n,n,y,n,spam
n,n,n,y,n,n,n,spam
n,n,n,n,n,n,n,spam
n,y,y,n,n,n,n,spam
y,y,y,n,n,y,n,spam
n,y,n,n,n,y,n,spam
y,n,y,n,n,n,n,spam
y,y,y,n,n,n,n,spam
y,y,n,n,n,y,n,spam
y,y,y,n,n,y,n,spam
y,y,n,y,n,n,n,spam
y,n,n,y,n,y,n,spam
n,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,spam
y,y,y,n,n,n,n,spam
n,y,n,n,n,n,n,spam
n,y,n,n,n,n,n,spam
y,y,y,n,n,n,n,spam
y,y,y,n,n,n,n,spam
y,y,n,n,n,y,n,spam
n,n,y,n,n,n,n,spam
y,y,n,n,n,y,n,spam
n,n,y,n,n,y,n,spam
y,y,n,n,n,n,n,spam
y,y,n,n,n,y,n,spam
n,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,spam
y,y,n,n,n,y,n,spam
n,n,n,n,n,y,n,spam
y,y,y,n,n,n,y,spam
y,y,n,n,n,y,n,spam
n,n,n,n,n,y,n,spam
y,y,n,y,n,y,n,spam
y,y,n,n,n,y,n,spam
y,y,n,y,n,y,n,spam
n,y,n,n,n,n,n,spam
y,y,n,y,n,y,n,spam
y,y,n,n,n,y,n,spam
n,n,y,n,n,y,n,spam
y,y,y,n,n,y,n,spam
y,n,n,n,n,n,n,spam
y,n,n,n,n,n,n,spam
y,y,y,n,n,n,n,spam
n,n,n,n,n,y,n,spam
y,n,y,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,n,n,n,n,y,n,spam
n,n,y,y,n,y,n,spam
n,n,n,n,n,y,n,spam
n,n,n,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,y,n,n,n,y,n,spam
y,n,y,n,n,y,n,spam
n,n,n,y,n,y,n,spam
y,y,y,y,y,n,n,spam
y,y,n,n,n,y,n,spam
y,y,n,y,n,n,n,spam
y,n,y,n,n,n,n,spam
y,n,y,n,n,n,n,spam
n,n,n,n,n,n,n,spam
n,n,n,y,n,y,n,spam
n,y,n,n,n,y,n,spam
y,n,n,n,y,y,n,spam
y,y,y,n,n,n,n,spam
y,y,n,n,n,y,n,spam
y,y,y,n,y,y,n,spam
y,n,n,n,n,n,n,spam
n,n,n,n,n,n,n,spam
y,y,y,n,n,y,n,spam
y,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,y,n,n,y,noSpam
y,n,n,n,n,n,n,noSpam
n,y,n,n,n,n,n,noSpam
n,n,n,n,y,n,n,noSpam
y,y,n,n,y,n,n,noSpam
n,n,n,y,y,n,n,noSpam
n,n,n,n,y,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,y,noSpam
n,y,n,n,y,n,y,noSpam
n,y,n,n,y,n,y,noSpam
n,y,n,n,y,n,y,noSpam
y,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
y,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
y,y,n,n,n,n,y,noSpam
y,y,n,n,n,n,y,noSpam
y,y,n,n,y,n,y,noSpam
y,y,n,n,n,n,y,noSpam
y,y,n,n,n,n,y,noSpam
y,y,n,n,n,n,y,noSpam
y,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,y,noSpam
n,n,n,n,n,n,n,noSpam
y,y,n,n,n,n,y,noSpam
y,y,n,n,y,n,y,noSpam
n,y,n,n,n,n,y,noSpam
y,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,y,noSpam
n,n,n,n,n,n,n,noSpam
n,y,n,n,n,n,y,noSpam
y,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,n,n,n,y,n,n,noSpam
n,y,n,n,y,n,n,noSpam
n,y,n,n,y,n,n,noSpam
n,y,n,n,y,n,n,noSpam
n,n,n,n,y,n,n,noSpam
n,n,n,n,y,n,n,noSpam
n,n,n,n,y,n,n,noSpam
n,n,n,n,y,n,n,noSpam
n,n,n,n,y,n,n,noSpam
n,n,n,n,y,n,n,noSpam
n,y,n,y,y,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,y,n,n,n,n,y,noSpam
y,n,n,n,n,n,n,noSpam
n,n,n,n,y,y,n,noSpam
y,y,n,n,n,n,n,noSpam
y,n,n,n,y,n,n,noSpam
n,y,n,n,y,n,n,noSpam
n,y,n,n,n,n,n,noSpam
n,y,n,n,y,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,y,y,n,n,y,y,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,n,noSpam
y,n,n,n,y,n,n,noSpam
n,n,n,n,y,n,n,noSpam
n,y,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,noSpam
y,y,n,n,n,n,y,noSpam
y,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,n,noSpam
n,y,n,n,n,n,y,noSpam
n,n,y,n,n,n,n,noSpam
n,n,n,n,y,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,n,y,n,y,n,n,noSpam
n,y,y,n,y,n,n,noSpam
n,y,y,n,y,n,n,noSpam
n,y,n,n,n,n,n,noSpam
n,n,n,n,n,y,n,noSpam
y,y,n,n,n,n,y,noSpam
y,y,n,n,n,n,y,noSpam
n,n,n,n,y,n,n,noSpam
n,y,n,n,y,n,n,noSpam
n,y,n,n,y,n,n,noSpam
n,y,n,n,y,n,n,noSpam
n,y,n,n,y,n,n,noSpam
n,y,n,n,y,n,n,noSpam
n,y,n,n,y,n,n,noSpam
n,y,n,n,y,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,n,y,y,n,n,n,noSpam
n,y,n,n,n,n,n,noSpam
n,y,n,n,n,n,y,noSpam
y,y,n,n,n,y,y,noSpam
n,n,n,n,y,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,noSpam
y,n,n,n,n,n,n,noSpam
y,n,n,n,n,n,n,noSpam
n,n,n,n,y,n,n,noSpam
n,n,n,n,n,y,n,noSpam
n,y,n,n,y,n,y,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,n,y,n,noSpam
n,y,n,n,n,n,y,noSpam
n,n,y,n,n,n,n,noSpam
n,n,y,n,n,y,n,noSpam
n,y,n,n,y,n,y,noSpam
n,y,n,n,n,n,n,noSpam
y,y,y,n,n,n,n,noSpam
n,y,n,n,y,n,y,noSpam
y,y,n,n,y,n,n,noSpam
n,n,y,n,n,n,n,noSpam
n,n,y,n,y,n,n,noSpam
n,y,y,n,n,n,y,noSpam
n,n,n,n,n,y,n,noSpam
n,n,n,n,n,n,n,noSpam
y,y,n,n,n,n,y,noSpam
y,n,n,n,n,y,n,noSpam
y,n,n,n,n,y,n,noSpam
n,y,n,n,n,y,n,noSpam
n,n,n,n,n,n,n,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,n,y,n,y,n,n,noSpam
y,y,n,n,n,n,y,noSpam
n,n,y,n,n,n,n,noSpam
n,y,n,n,y,n,y,noSpam
n,y,n,n,y,n,y,noSpam
y,y,n,n,n,n,y,noSpam
n,n,n,n,y,n,n,noSpam
n,y,y,n,n,y,y,noSpam
n,n,n,n,n,n,n,noSpam
y,n,n,n,n,n,n,noSpam
y,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,n,noSpam
n,n,y,n,n,y,n,noSpam
y,n,n,n,n,n,n,noSpam
n,y,n,n,y,n,y,noSpam
y,y,n,n,y,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,y,noSpam
n,y,n,n,n,n,y,noSpam
y,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,n,n,n,y,n,n,noSpam
n,y,n,n,y,n,n,noSpam
y,y,n,n,y,n,n,noSpam
n,y,n,n,n,n,n,noSpam
y,y,y,n,n,y,n,noSpam
n,y,y,n,n,n,n,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,n,noSpam
n,y,n,n,y,n,n,noSpam
y,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,y,noSpam
n,n,n,n,y,n,n,noSpam
y,y,n,n,y,n,n,noSpam
y,y,n,n,y,n,n,noSpam
n,y,n,n,y,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,y,noSpam
n,n,n,n,y,n,n,noSpam
y,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,y,noSpam
n,y,n,n,y,y,y,noSpam
n,y,n,n,y,n,y,noSpam
y,y,n,n,n,n,y,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,n,y,n,noSpam
y,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,n,n,n,n,y,n,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,y,n,n,noSpam
n,n,y,n,n,y,n,noSpam
n,n,n,n,n,n,n,noSpam
y,y,n,n,n,n,n,noSpam
y,n,n,n,n,y,n,noSpam
y,n,n,n,y,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,y,noSpam
n,y,n,n,y,n,n,noSpam
n,y,y,y,n,n,y,noSpam
n,y,n,n,y,n,n,noSpam
n,n,y,n,n,n,n,noSpam
y,n,n,n,y,n,n,noSpam
n,y,n,n,y,n,y,noSpam
n,y,n,n,y,n,y,noSpam
n,y,n,n,n,n,y,noSpam
y,y,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,y,n,n,n,n,y,noSpam
n,n,n,n,y,n,n,noSpam
n,n,n,n,n,n,n,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,y,n,y,noSpam
y,y,n,n,y,n,y,noSpam
n,y,n,n,n,n,y,noSpam
n,y,n,n,n,n,y,noSpam
