@relation 'spam-weka.filters.unsupervised.attribute.Reorder-R1,5,6,8,9,10,12,13,14'

@attribute Imagen {y,n}
@attribute AttachmentExt {y,n}
@attribute PalabrasVentas {y,n}
@attribute CaracteristicaMailNeg {y,n}
@attribute PalabrasInvalidas {y,n}
@attribute SubjectNoSpam {y,n}
@attribute PalabrasValidas {y,n}
@attribute HTMLValues {y,n}
@attribute Saludos {y,n}

@data

y,n,y,y,n,n,n,y,n
y,y,y,n,n,n,n,y,n
n,n,y,y,n,n,n,y,n
y,y,y,n,y,n,n,y,n
y,n,y,n,y,n,n,y,n
y,n,y,n,y,n,n,y,n
n,n,y,n,y,n,n,n,n
y,y,y,y,y,n,n,y,n
y,n,y,y,y,n,n,y,n
y,n,y,y,y,n,n,y,n
y,n,y,y,y,n,n,y,n
y,n,y,y,y,n,n,y,n
y,n,y,y,y,n,n,y,n
n,n,y,n,n,n,n,y,n
n,n,y,y,y,n,n,y,n
n,n,n,y,n,n,n,n,n
n,y,n,n,n,y,n,n,n
n,n,y,n,n,y,n,n,n
n,n,y,n,n,y,n,n,n
n,n,y,n,n,y,n,n,n
n,y,n,n,n,y,n,n,n
y,n,y,n,y,n,n,y,n
y,n,y,n,y,n,n,y,n
n,n,y,n,y,n,n,y,n
y,n,y,n,y,n,n,y,n
y,n,y,n,y,n,n,y,n
y,n,y,n,y,n,n,y,n
y,n,y,n,y,n,n,y,n
y,n,y,n,y,y,n,y,n
y,n,y,n,y,y,n,y,n
y,n,y,n,y,y,n,y,n
n,n,y,n,y,n,n,y,n
y,n,y,n,y,n,n,y,n
y,y,y,y,y,y,n,y,n
y,y,y,y,y,y,n,y,n
y,y,y,y,y,y,n,y,n
y,y,y,y,y,n,n,y,n
y,y,y,n,y,n,n,y,n
y,y,y,n,n,n,n,y,n
y,y,n,n,y,n,n,y,n
y,y,n,n,n,n,n,y,n
y,y,y,n,n,n,n,y,n
n,n,y,n,n,n,n,y,n
y,y,y,n,n,n,n,y,n
n,y,y,n,y,n,n,n,n
n,n,y,n,n,n,n,n,n
n,n,y,n,n,n,n,n,n
y,n,y,n,n,n,n,y,n
y,n,y,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,y,y,n,y,n,n,n
n,n,n,n,n,n,n,y,n
n,y,y,n,y,n,y,n,y
y,y,y,n,n,n,n,y,n
n,n,n,n,n,n,n,n,n
y,y,y,n,n,n,n,y,n
y,y,y,n,n,n,n,y,n
n,n,y,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,y,n,y,n,n,y,n
y,y,y,y,n,n,n,y,n
n,n,y,n,n,n,n,n,n
y,y,y,n,n,n,n,y,n
y,n,y,n,n,n,y,y,n
n,n,y,n,n,n,n,y,n
n,n,n,n,n,n,n,n,n
y,y,y,n,n,n,n,y,n
y,y,y,n,n,n,n,y,n
y,y,y,n,n,n,n,y,n
y,y,y,n,n,n,n,y,n
n,n,y,y,n,n,n,n,n
n,n,y,n,n,n,n,y,n
n,n,y,y,y,n,n,n,n
n,n,y,y,y,n,n,y,n
n,n,n,n,n,n,n,n,n
n,n,y,n,n,n,n,y,n
y,n,n,n,n,n,n,y,n
n,n,n,y,n,n,y,n,n
n,n,n,y,y,y,n,n,n
n,n,y,n,n,y,n,y,n
n,n,y,n,n,n,n,n,n
y,n,n,n,n,n,n,y,n
n,n,y,y,n,n,n,n,n
n,n,y,n,n,y,y,n,n
n,n,n,n,n,y,n,n,n
y,y,n,n,n,y,n,y,n
y,y,y,n,n,n,n,y,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
y,y,n,y,n,n,n,y,n
n,n,n,y,n,n,n,n,n
y,n,y,n,n,n,n,y,n
n,n,n,n,y,n,n,y,n
n,n,y,n,n,n,n,n,n
y,y,y,n,n,n,n,y,n
y,n,n,n,n,n,n,n,n
y,y,y,n,n,n,n,y,n
y,n,y,n,n,n,n,y,n
y,n,y,n,n,n,n,y,n
n,n,n,n,n,n,n,y,n
n,n,n,y,n,n,n,n,n
n,n,y,y,n,n,n,n,n
n,n,n,y,n,n,n,y,n
y,n,y,y,n,n,n,y,n
n,n,y,n,n,n,n,y,n
n,n,y,n,n,n,n,y,n
n,n,y,n,n,n,n,y,n
y,n,n,n,n,n,n,y,n
y,n,y,y,y,n,n,y,n
y,y,y,n,n,n,n,y,n
y,n,y,y,n,n,n,y,n
n,n,n,n,y,n,n,n,n
n,n,y,n,n,n,n,n,n
y,n,n,n,n,n,n,y,n
y,n,y,n,n,n,n,y,n
n,n,y,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,y,n,n,n,n,n,n
n,y,n,n,n,n,n,n,n
y,n,y,y,n,y,n,y,n
y,n,n,n,n,n,n,y,n
n,n,n,y,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,y,n,y,y,n,y,n
n,n,n,y,n,n,n,y,n
n,n,y,n,y,n,n,n,n
y,y,y,n,n,n,n,y,n
n,n,n,n,n,n,n,n,n
n,n,y,n,y,y,n,y,n
n,n,n,y,n,n,n,y,n
y,n,y,n,n,n,n,y,n
n,n,n,n,n,n,n,n,n
n,n,y,n,n,n,n,n,n
n,n,n,n,y,n,n,y,y
n,y,n,n,n,n,n,n,n
n,n,y,n,n,n,n,y,n
y,y,y,n,y,n,n,y,n
n,n,y,n,n,n,n,n,n
n,n,y,y,n,n,y,n,n
y,y,n,n,n,y,n,y,n
y,y,y,n,n,y,n,y,n
n,n,y,n,y,n,n,y,n
y,y,n,n,n,n,n,y,n
y,y,n,n,n,n,n,y,n
y,y,y,y,n,n,n,y,n
n,n,n,n,y,n,n,y,y
y,y,y,n,n,n,n,y,n
n,y,y,n,n,n,n,y,n
n,n,n,n,y,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,n,y,n,n,n,n,n
n,n,y,y,n,n,n,y,n
n,n,n,n,n,n,n,y,n
n,n,y,y,n,n,n,n,n
n,n,y,y,n,n,n,n,n
y,y,y,n,n,n,n,y,n
n,n,y,y,n,n,n,y,n
n,n,y,n,y,n,n,n,n
y,n,y,n,y,n,n,y,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,y,y,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,y,y,n,y,n,n,n
n,n,y,y,n,y,n,n,n
y,y,y,n,n,n,n,y,n
n,n,n,y,n,n,n,n,n
y,y,y,n,n,n,n,y,n
y,y,n,y,n,n,n,y,n
n,n,y,n,n,n,n,n,n
y,y,y,n,n,n,n,y,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
y,y,y,n,n,n,n,y,n
y,n,n,n,n,n,n,y,n
n,n,y,y,n,n,n,n,y
n,n,y,n,n,y,n,y,n
y,y,n,n,n,n,n,y,n
n,n,y,n,y,n,n,y,n
n,n,y,n,n,n,n,y,n
n,n,y,n,y,n,n,y,n
n,n,n,n,n,n,n,n,n
n,n,y,n,y,n,n,y,n
y,n,y,n,n,n,n,y,n
n,n,n,y,n,n,n,y,n
y,n,y,y,n,n,n,y,n
n,n,y,n,n,y,n,n,n
n,n,y,n,n,y,n,n,n
n,n,y,y,n,n,n,n,n
n,n,n,n,n,n,n,y,n
n,n,y,y,n,n,n,y,n
n,n,y,n,n,n,n,y,n
n,n,y,n,n,n,n,y,n
n,n,n,y,y,n,n,y,n
y,n,n,n,n,n,n,y,n
n,n,n,n,n,n,n,y,n
n,n,y,n,n,n,n,y,n
n,n,y,n,n,n,n,y,n
n,n,y,y,n,n,n,y,n
n,n,n,n,y,n,n,y,n
n,n,y,y,y,y,y,n,n
y,y,y,n,n,n,n,y,n
n,n,y,n,y,y,n,n,n
n,n,y,y,n,n,n,n,n
n,n,y,y,n,n,n,n,n
n,n,n,n,n,n,n,n,n
y,y,n,n,y,n,n,y,n
y,y,n,n,n,n,n,y,n
y,y,y,n,n,n,y,y,n
n,n,y,y,n,n,n,n,n
n,n,y,n,n,n,n,y,n
y,y,y,y,n,n,y,y,n
n,n,y,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
y,y,y,y,n,n,n,y,n
n,n,y,n,n,y,n,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,y,y,n,n,y
n,n,y,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,y,n,n
n,n,y,n,n,y,y,n,n
n,n,n,n,y,y,y,n,n
n,n,n,n,n,n,y,n,n
n,n,n,n,n,y,n,n,n
n,n,n,n,n,y,n,n,y
n,n,n,n,n,y,y,n,y
n,n,n,n,n,y,y,n,y
n,n,n,n,n,y,y,n,y
n,n,y,n,n,y,n,n,y
n,n,n,n,n,y,n,n,y
n,n,y,n,n,y,n,n,y
n,n,n,n,n,y,n,n,y
n,n,y,n,n,y,n,n,y
n,n,y,n,n,y,n,n,y
n,n,y,n,n,y,y,n,y
n,n,y,n,n,y,n,n,y
n,n,y,n,n,y,n,n,y
n,n,y,n,n,y,n,n,y
n,n,y,n,n,y,n,n,y
n,n,n,n,n,y,y,n,y
n,n,n,n,n,y,n,n,n
n,n,y,n,n,y,n,n,y
n,n,y,n,n,y,y,n,y
n,n,n,n,n,n,n,n,y
n,n,y,n,n,y,n,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,n,y,y,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,n,y,y,n,y
n,n,n,n,n,y,n,n,n
n,n,n,n,n,y,n,n,y
n,n,y,n,n,y,n,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,y,y,y,n,n
n,n,n,n,n,y,n,n,n
n,n,n,n,n,n,n,n,y
n,n,y,n,n,n,n,n,n
n,n,n,n,n,y,y,y,n
n,n,y,n,n,n,n,n,n
n,n,y,n,n,n,y,n,n
n,n,n,n,n,n,y,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,y,n,n
n,n,n,n,n,n,n,n,n
n,n,n,y,n,n,n,y,y
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,y
n,n,n,n,n,y,y,n,n
n,n,y,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,y,n,n,n,n,n,y
n,n,y,n,n,y,n,n,y
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,n,n,y
n,n,n,y,n,n,n,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,n,n,n,n
n,n,n,y,n,y,y,n,n
n,n,n,y,n,y,y,n,n
n,n,n,y,n,y,y,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,y,n
n,n,y,n,n,y,n,n,y
n,n,y,n,n,n,n,n,y
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,n,y,n,n
n,n,n,n,n,n,y,n,n
n,n,n,n,n,n,y,n,n
n,n,n,n,n,n,y,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,n,y,y,n,n,n,n
n,n,n,n,n,y,n,n,n
n,n,n,n,n,n,n,n,y
n,n,y,n,n,n,n,y,y
n,n,n,n,n,n,y,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,y,n,n,y,n,n,n
n,n,y,n,n,y,n,n,n
n,n,n,n,n,y,y,n,n
n,n,n,n,n,n,n,y,n
n,n,n,n,n,n,y,n,y
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,y,n
n,n,n,n,n,n,n,n,y
n,n,n,y,n,n,n,n,n
n,n,n,y,n,n,n,y,n
n,n,n,n,n,y,y,n,y
n,n,n,n,n,y,n,n,n
n,n,y,y,n,n,n,n,n
n,n,n,n,n,y,y,n,y
n,n,y,n,n,n,y,n,n
n,n,n,y,n,n,n,n,n
n,n,n,y,n,y,y,n,n
n,n,n,y,n,n,n,n,y
n,n,n,n,n,n,n,y,n
n,n,n,n,n,n,n,n,n
n,y,y,n,n,y,n,n,y
n,n,y,n,n,n,n,y,n
y,y,y,n,n,n,n,y,n
y,n,n,n,n,y,n,y,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,y
n,n,n,n,n,y,n,n,y
n,n,n,y,n,y,y,n,n
n,n,y,n,n,n,n,n,y
n,n,n,y,n,n,n,n,n
n,n,n,n,n,y,y,n,y
n,n,n,n,n,y,y,n,y
n,n,y,n,n,y,n,n,y
n,n,n,n,n,n,y,n,n
n,n,n,y,n,n,n,y,y
n,y,n,n,n,n,n,n,n
n,n,y,n,n,n,n,n,n
n,n,y,n,n,n,n,n,y
n,n,n,n,n,n,n,n,y
n,n,n,n,n,n,y,n,n
y,n,n,y,n,n,n,y,n
n,n,y,n,n,n,n,n,n
n,n,n,n,n,n,y,n,y
n,n,y,n,n,y,y,n,n
n,n,n,n,n,y,n,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,y
n,n,n,n,n,y,y,n,y
n,n,n,n,n,n,n,n,y
n,n,y,n,n,n,n,n,y
n,n,n,n,n,n,n,n,y
n,n,n,n,n,y,y,n,n
n,n,n,n,n,y,y,n,n
n,n,y,n,n,y,y,n,n
n,n,n,n,n,y,n,n,n
n,n,y,y,n,n,n,y,n
n,n,n,y,n,n,n,n,n
n,n,n,n,n,n,n,n,y
n,n,n,n,n,n,n,n,n
n,n,n,n,n,y,y,n,n
n,n,y,n,n,n,n,n,y
n,n,n,n,n,y,y,n,y
n,n,n,n,n,y,y,n,n
n,n,y,n,n,y,y,n,n
n,n,y,n,n,n,y,n,n
n,n,n,n,n,n,y,n,y
n,n,n,n,n,n,n,n,y
n,n,n,n,n,y,y,n,y
n,n,n,n,n,n,n,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,n,y,y,n,y
n,n,n,n,n,y,y,n,n
n,n,y,n,n,y,n,n,y
n,n,n,n,n,y,y,n,y
n,n,n,n,n,y,y,y,y
n,n,n,n,n,y,y,n,y
n,n,y,n,n,n,n,n,y
n,n,n,n,n,y,n,n,n
n,n,n,n,n,n,n,y,n
n,n,y,n,n,y,n,n,y
n,n,n,n,n,y,y,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,n,n,n,y,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,y,n,n
n,n,n,y,n,n,n,y,n
n,n,n,n,n,n,n,n,n
n,n,y,n,n,n,n,n,n
n,n,y,n,n,n,n,y,n
n,n,y,n,n,n,y,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,y
n,n,n,n,n,n,y,n,n
n,n,n,y,y,n,n,n,y
n,n,n,n,n,n,y,n,n
n,n,n,y,n,n,n,n,n
n,n,y,n,n,n,y,n,n
n,n,n,n,n,y,y,n,y
n,n,n,n,n,y,y,n,y
n,n,n,n,n,n,n,n,y
n,n,y,n,n,n,n,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,y,n,n,n
n,n,n,n,n,n,n,n,y
n,n,n,n,n,n,y,n,n
n,n,n,n,n,n,n,n,n
n,n,n,n,n,n,n,n,y
n,n,n,n,n,y,y,n,y
n,n,y,n,n,y,y,n,y
n,n,n,n,n,y,n,n,y
n,n,n,n,n,y,n,n,y
